Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI
NM_024529.5(CDC73):c.1A>G (p.Met1Val)	CDC73	M1V	Parathyroid carcinoma	Likely pathogenic(Last reviewed: Jul 13, 2021)	criteria provided, single submitter	VCV000582687	1	193091331	1	193122201	582687	556763	rs1558276054	NC_000001.11:193122200:A:G
NM_024529.5(CDC73):c.131+1G>A	CDC73		not provided|Hereditary cancer-predisposing syndrome|Parathyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Aug 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV000003276	1	193091462	1	193122332	3276	18315	rs587776558	NC_000001.11:193122331:G:A
NM_024529.5(CDC73):c.132-2A>G	CDC73		Hyperparathyroidism 1	Likely pathogenic(Last reviewed: Jan 9, 2017)	criteria provided, single submitter	VCV000375573	1	193094240	1	193125110	375573	362383	rs1057519419	NC_000001.11:193125109:A:G
NM_024529.5(CDC73):c.188T>C (p.Leu63Pro)	CDC73	L63P	Parathyroid carcinoma	Likely pathogenic(Last reviewed: Aug 20, 2021)	criteria provided, single submitter	VCV000403886	1	193094298	1	193125168	403886	390938	rs1060500015	NC_000001.11:193125167:T:C
NM_024529.5(CDC73):c.191T>C (p.Leu64Pro)	CDC73	L64P	Parathyroid carcinoma	Likely pathogenic(Last reviewed: Aug 31, 2021)	criteria provided, single submitter	VCV000003272	1	193094301	1	193125171	3272	18311	rs121434264	NC_000001.11:193125170:T:C
NM_024529.5(CDC73):c.238-8G>A	CDC73		Parathyroid carcinoma	Likely pathogenic(Last reviewed: Nov 9, 2021)	criteria provided, single submitter	VCV001470484	1	193099296	1	193130166	1470484	1372446		NC_000001.11:193130165:G:A
NM_024529.5(CDC73):c.376C>T (p.Arg126Ter)	CDC73	R126*	Hereditary cancer-predisposing syndrome|Parathyroid carcinoma|not provided	Pathogenic/Likely pathogenic(Last reviewed: Sep 9, 2022)	criteria provided, multiple submitters, no conflicts	VCV000462760	1	193104672	1	193135542	462760	447543	rs1553278844	NC_000001.11:193135541:C:T
NM_024529.5(CDC73):c.729+1G>T	CDC73		Parathyroid carcinoma	Likely pathogenic(Last reviewed: Oct 31, 2016)	criteria provided, single submitter	VCV000403883	1	193111197	1	193142067	403883	390956	rs1060500012	NC_000001.11:193142066:G:T
NM_024529.5(CDC73):c.1195C>T (p.Arg399Ter)	CDC73	R399*	Hyperparathyroidism 2 with jaw tumors|Parathyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Nov 2, 2021)	criteria provided, multiple submitters, no conflicts	VCV001449272	1	193202163	1	193233033	1449272	1339027		NC_000001.11:193233032:C:T
NM_000388.4(CASR):c.1A>C (p.Met1Leu)	CASR	M1L	Inborn genetic diseases|Nephrolithiasis/nephrocalcinosis	Likely pathogenic(Last reviewed: Nov 10, 2020)	criteria provided, single submitter	VCV001784165	3	121973037	3	122254190	1784165	1849724		NC_000003.12:122254189:A:C
NM_000388.4(CASR):c.1A>G (p.Met1Val)	CASR	M1V	Familial hypocalciuric hypercalcemia	Likely pathogenic(Last reviewed: Oct 23, 2021)	criteria provided, single submitter	VCV001321411	3	121973037	3	122254190	1321411	1311695		NC_000003.12:122254189:A:G
NM_000388.4(CASR):c.73C>T (p.Arg25Ter)	CASR	R25*	Nephrolithiasis/nephrocalcinosis|Inborn genetic diseases|Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided	Pathogenic/Likely pathogenic(Last reviewed: Nov 23, 2021)	criteria provided, multiple submitters, no conflicts	VCV000372315	3	121973109	3	122254262	372315	359376	rs201633414	NC_000003.12:122254261:C:T
NM_000388.4(CASR):c.196C>T (p.Arg66Cys)	CASR	R66C	not provided|Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia	Likely pathogenic(Last reviewed: Oct 5, 2021)	criteria provided, multiple submitters, no conflicts	VCV000008335	3	121975938	3	122257091	8335	23374	rs121909266	NC_000003.12:122257090:C:T
NM_000388.4(CASR):c.197G>A (p.Arg66His)	CASR	R66H	Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided|Nephrolithiasis/nephrocalcinosis|Inborn genetic diseases	Pathogenic/Likely pathogenic(Last reviewed: Jan 7, 2022)	criteria provided, multiple submitters, no conflicts	VCV000650821	3	121975939	3	122257092	650821	630762	rs1276839362	NC_000003.12:122257091:G:A
NM_000388.4(CASR):c.413C>T (p.Thr138Met)	CASR	T138M	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1	Likely pathogenic(Last reviewed: Aug 31, 2021)	criteria provided, single submitter	VCV000008332	3	121976155	3	122257308	8332	23371	rs121909263	NC_000003.12:122257307:C:T
NM_000388.4(CASR):c.428G>A (p.Gly143Glu)	CASR	G143E	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|not provided|Familial hypocalciuric hypercalcemia	Pathogenic/Likely pathogenic(Last reviewed: Jun 2, 2022)	criteria provided, multiple submitters, no conflicts	VCV000008333	3	121976170	3	122257323	8333	23372	rs121909264	NC_000003.12:122257322:G:A
NM_000388.4(CASR):c.679C>T (p.Arg227Ter)	CASR	R227*	Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided	Pathogenic/Likely pathogenic(Last reviewed: Dec 8, 2021)	criteria provided, multiple submitters, no conflicts	VCV000532618	3	121980561	3	122261714	532618	518951	rs1085307984	NC_000003.12:122261713:C:T
NM_000388.4(CASR):c.1525G>A (p.Gly509Arg)	CASR	G509R	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided	Pathogenic/Likely pathogenic(Last reviewed: Nov 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000035778	3	121994806	3	122275959	35778	44442	rs193922423	NC_000003.12:122275958:G:A
NM_000388.4(CASR):c.1608+1G>A	CASR		Inborn genetic diseases|Nephrolithiasis/nephrocalcinosis	Likely pathogenic(Last reviewed: Jan 13, 2021)	criteria provided, single submitter	VCV001776322	3	121994890	3	122276043	1776322	1837552		NC_000003.12:122276042:G:A
NM_000388.4(CASR):c.2065G>A (p.Val689Met)	CASR	V689M, V699M	Familial hypocalciuric hypercalcemia	Likely pathogenic(Last reviewed: Jun 22, 2022)	criteria provided, single submitter	VCV001698608	3	122002866	3	122284019	1698608	1690984		NC_000003.12:122284018:G:A
NM_004752.4(GCM2):c.1148T>C (p.Ile383Thr)	GCM2	I383T	Hyperparathyroidism 4|Hypoparathyroidism, familial isolated, 2	Likely pathogenic	criteria provided, single submitter	VCV001341348	6	10874601	6	10874368	1341348	1332556		NC_000006.12:10874367:A:G
NM_004752.4(GCM2):c.139C>T (p.Arg47Cys)	GCM2	R47C	not provided	Likely pathogenic(Last reviewed: Mar 29, 2022)	criteria provided, single submitter	VCV001707105	6	10877577	6	10877344	1707105	1705416		NC_000006.12:10877343:G:A
NM_004752.4(GCM2):c.1A>G (p.Met1Val)	GCM2	M1V	Hyperparathyroidism 4	Likely pathogenic(Last reviewed: Oct 1, 2021)	criteria provided, single submitter	VCV001299514	6	10882026	6	10881793	1299514	1289569		NC_000006.12:10881792:T:C
NM_018646.6(TRPV6):c.1978G>C (p.Gly660Arg)	TRPV6	G660R	Embryonic calcium dysregulation|Slender long bone|Metaphyseal fractures|Hyperparathyroidism	Likely pathogenic(Last reviewed: Jul 20, 2018)	criteria provided, single submitter	VCV000818220	7	142570162	7	142872409	818220	806433	rs780306040	NC_000007.14:142872408:C:G
NM_018646.6(TRPV6):c.1646A>G (p.Tyr549Cys)	TRPV6	Y549C	Hyperparathyroidism, transient neonatal	Likely pathogenic(Last reviewed: Jan 13, 2020)	criteria provided, single submitter	VCV000932914	7	142571463	7	142873710	932914	921213	rs750624044	NC_000007.14:142873709:T:C
NM_018646.6(TRPV6):c.1447C>T (p.Arg483Trp)	TRPV6	R483W	Hyperparathyroidism, transient neonatal	Likely pathogenic(Last reviewed: May 21, 2019)	criteria provided, single submitter	VCV000692132	7	142572369	7	142874616	692132	679885	rs755916513	NC_000007.14:142874615:G:A
NM_018646.6(TRPV6):c.1352G>A (p.Gly451Glu)	TRPV6	G451E	Hyperparathyroidism, transient neonatal	Likely pathogenic(Last reviewed: May 21, 2019)	criteria provided, single submitter	VCV000590768	7	142572711	7	142874958	590768	581705	rs759393722	NC_000007.14:142874957:C:T
NM_018646.6(TRPV6):c.1329+1G>A	TRPV6		Hyperparathyroidism, transient neonatal	Likely pathogenic(Last reviewed: Apr 25, 2021)	no assertion criteria provided	VCV001325241	7	142572830	7	142875077	1325241	1315499		NC_000007.14:142875076:C:T
NM_018646.6(TRPV6):c.1282G>A (p.Gly428Arg)	TRPV6	G428R	Hyperparathyroidism, transient neonatal	Likely pathogenic(Last reviewed: May 21, 2019)	criteria provided, single submitter	VCV000692131	7	142572878	7	142875125	692131	679886	rs1327315227	NC_000007.14:142875124:C:T
NM_018646.6(TRPV6):c.1274G>A (p.Arg425Gln)	TRPV6	R425Q	Hyperparathyroidism, transient neonatal	Likely pathogenic(Last reviewed: May 21, 2019)	criteria provided, single submitter	VCV000590767	7	142572886	7	142875133	590767	581704	rs1281361203	NC_000007.14:142875132:C:T
NM_018646.6(TRPV6):c.668T>C (p.Ile223Thr)	TRPV6	I223T	Hyperparathyroidism, transient neonatal	Pathogenic/Likely pathogenic(Last reviewed: May 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000590766	7	142574530	7	142876777	590766	581703	rs529924080	NC_000007.14:142876776:A:G
NM_018646.6(TRPV6):c.635G>A (p.Cys212Tyr)	TRPV6	C212Y	Hyperparathyroidism, transient neonatal	Likely pathogenic(Last reviewed: May 21, 2019)	criteria provided, single submitter	VCV000692130	7	142574563	7	142876810	692130	679887	rs1586190048	NC_000007.14:142876809:C:T
NM_020975.6(RET):c.1998G>C (p.Lys666Asn)	RET	K666N, K412N, K183N, K491N, K570N, K623N, K336N, K424N, K271N, K327N, K231N, K324N, K367N, K520N, K534N	Multiple endocrine neoplasia, type 2b|Pheochromocytoma|Familial medullary thyroid carcinoma|Multiple endocrine neoplasia, type 2a|Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2|Familial medullary thyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Nov 10, 2022)	criteria provided, multiple submitters, no conflicts	VCV000230926	10	43610046	10	43114598	230926	233786	rs146646971	NC_000010.11:43114597:G:C
NM_020975.6(RET):c.1998G>T (p.Lys666Asn)	RET	K412N, K324N, K336N, K570N, K183N, K231N, K271N, K367N, K491N, K534N, K623N, K520N, K327N, K424N	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2|Multiple endocrine neoplasia, type 2a|Familial medullary thyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Nov 11, 2022)	criteria provided, multiple submitters, no conflicts	VCV000024932	10	43610046	10	43114598	24932	36273	rs146646971	NC_000010.11:43114597:G:T
NM_020975.6(RET):c.2410G>A (p.Val804Met)	RET	V804M, V550M, V321M, V460M, V672M, V759M, V369M, V409M, V462M, V658M, V708M, V465M, V505M, V629M, V716M, V474M, V562M, V761M	Hereditary cancer-predisposing syndrome|Renal hypodysplasia/aplasia 1|Multiple endocrine neoplasia, type 2b|Congenital central hypoventilation|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma|Multiple endocrine neoplasia, type 2a|Familial medullary thyroid carcinoma|not provided|Multiple endocrine neoplasia, type 2|MEN2 phenotype: Unclassified|Multiple endocrine neoplasia, type 2a|Familial medullary thyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Oct 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000037102	10	43614996	10	43119548	37102	28984	rs79658334	NC_000010.11:43119547:G:A
NM_000315.4(PTH):c.247C>T (p.Arg83Ter)	PTH	R83*, R115*	Familial hypoparathyroidism	Likely pathogenic(Last reviewed: Apr 10, 2022)	criteria provided, single submitter	VCV000013759	11	13514053	11	13492506	13759	28798	rs6256	NC_000011.10:13492505:G:A
NM_001370259.2(MEN1):c.1682T>G (p.Met561Arg)	MEN1	M506R, M526R, M566R, M561R, M608R, M603R, M568R	Hereditary cancer-predisposing syndrome	Likely pathogenic(Last reviewed: Mar 22, 2017)	criteria provided, single submitter	VCV001777944	11	64571957	11	64804485	1777944	1837877		NC_000011.10:64804484:A:C
NM_001370259.2(MEN1):c.1669A>G (p.Lys557Glu)	MEN1	K557E, K562E, K522E, K599E	Hereditary cancer-predisposing syndrome	Likely pathogenic(Last reviewed: Jun 23, 2015)	criteria provided, single submitter	VCV000428059	11	64571970	11	64804498	428059	419779	rs1114167517	NC_000011.10:64804497:T:C
NM_001370259.2(MEN1):c.1051T>A (p.Tyr351Asn)	MEN1	Y316N, Y351N, Y356N, Y358N, Y393N, Y398N	Hereditary cancer-predisposing syndrome	Likely pathogenic(Last reviewed: Sep 30, 2021)	criteria provided, single submitter	VCV001777370	11	64573241	11	64805769	1777370	1831262		NC_000011.10:64805768:A:T
NM_001370259.2(MEN1):c.1013T>C (p.Leu338Pro)	MEN1	L338P, L343P, L303P	not provided|Hereditary cancer-predisposing syndrome	Likely pathogenic(Last reviewed: May 8, 2017)	criteria provided, multiple submitters, no conflicts	VCV000428016	11	64573740	11	64806268	428016	419814	rs1114167480	NC_000011.10:64806267:A:G
NM_001370259.2(MEN1):c.950A>G (p.His317Arg)	MEN1	H317R, H322R, H282R	Hereditary cancer-predisposing syndrome	Likely pathogenic(Last reviewed: Mar 1, 2021)	criteria provided, single submitter	VCV000428033	11	64573803	11	64806331	428033	419821	rs1114167495	NC_000011.10:64806330:T:C
NM_001370259.2(MEN1):c.949C>T (p.His317Tyr)	MEN1	H317Y, H322Y, H282Y	Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Likely pathogenic(Last reviewed: Aug 26, 2021)	criteria provided, multiple submitters, no conflicts	VCV001524328	11	64573804	11	64806332	1524328	1382890		NC_000011.10:64806331:G:A
NM_001370259.2(MEN1):c.841G>A (p.Gly281Arg)	MEN1	G281R, G286R, G246R	Hereditary cancer-predisposing syndrome	Likely pathogenic(Last reviewed: Feb 10, 2014)	criteria provided, single submitter	VCV000428031	11	64574554	11	64807082	428031	419825	rs1114167493	NC_000011.10:64807081:C:T
NM_001370259.2(MEN1):c.825-1G>A	MEN1		Hereditary cancer-predisposing syndrome	Likely pathogenic(Last reviewed: Oct 6, 2014)	criteria provided, single submitter	VCV000428045	11	64574571	11	64807099	428045	419826	rs1114167505	NC_000011.10:64807098:C:T
NM_001370259.2(MEN1):c.784-9G>A	MEN1		Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Feb 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000200981	11	64574700	11	64807228	200981	197538	rs794728625	NC_000011.10:64807227:C:T
NM_001370259.2(MEN1):c.673G>A (p.Gly225Arg)	MEN1	G225R, G230R, G190R	not provided	Likely pathogenic(Last reviewed: Oct 4, 2016)	criteria provided, single submitter	VCV000381623	11	64575134	11	64807662	381623	371562	rs1057521110	NC_000011.10:64807661:C:T
NM_001370259.2(MEN1):c.466G>T (p.Gly156Cys)	MEN1	G156C, G161C	not provided|Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Oct 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000988303	11	64575551	11	64808079	988303	976351	rs1085307471	NC_000011.10:64808078:C:A
NM_001370259.2(MEN1):c.135G>C (p.Glu45Asp)	MEN1	E45D	Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Feb 8, 2022)	criteria provided, multiple submitters, no conflicts	VCV000403819	11	64577447	11	64809975	403819	398338	rs778670301	NC_000011.10:64809974:C:G
NM_001370259.2(MEN1):c.125G>T (p.Gly42Val)	MEN1	G42V	not provided	Likely pathogenic(Last reviewed: Jan 23, 2018)	criteria provided, single submitter	VCV000618210	11	64577457	11	64809985	618210	609803	rs1565652689	NC_000011.10:64809984:C:A
NM_001370259.2(MEN1):c.76G>A (p.Glu26Lys)	MEN1	E26K	not provided|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Sep 16, 2021)	criteria provided, multiple submitters, no conflicts	VCV000016689	11	64577506	11	64810034	16689	31728	rs28931612	NC_000011.10:64810033:C:T
NM_001370259.2(MEN1):c.1A>G (p.Met1Val)	MEN1	M1V	Hereditary cancer-predisposing syndrome|not provided|not specified|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Aug 28, 2021)	criteria provided, multiple submitters, no conflicts	VCV000036525	11	64577581	11	64810109	36525	45187	rs386134250	NC_000011.10:64810108:T:C
NM_004795.4(KL):c.578A>G (p.His193Arg)	KL	H193R	Tumoral calcinosis, hyperphosphatemic, familial, 3	Likely pathogenic(Last reviewed: Oct 15, 2018)	criteria provided, single submitter	VCV000005346	13	33591156	13	33017018	5346	20385	rs121908423	NC_000013.11:33017017:A:G
NM_001287.6(CLCN7):c.2332G>T (p.Val778Phe)	CLCN7	V754F, V778F	Autosomal recessive osteopetrosis 4	Likely pathogenic(Last reviewed: Jun 20, 2019)	criteria provided, single submitter	VCV001172575	16	1496718	16	1446717	1172575	1161764		NC_000016.10:1446716:C:A
NM_001287.6(CLCN7):c.1841T>G (p.Leu614Arg)	CLCN7	L614R, L590R	Autosomal dominant osteopetrosis 2	Likely pathogenic(Last reviewed: Mar 17, 2020)	criteria provided, single submitter	VCV000867226	16	1498724	16	1448723	867226	857325	rs1064794323	NC_000016.10:1448722:A:C
NM_001287.6(CLCN7):c.1682G>A (p.Arg561Gln)	CLCN7	R537Q, R561Q	Autosomal recessive osteopetrosis 4	Likely pathogenic(Last reviewed: Jan 17, 2017)	criteria provided, single submitter	VCV000488379	16	1499082	16	1449081	488379	481239	rs757788894	NC_000016.10:1449080:C:T
NM_001287.6(CLCN7):c.1681C>T (p.Arg561Trp)	CLCN7	R537W, R561W	Autosomal recessive osteopetrosis 4	Likely pathogenic(Last reviewed: May 20, 2022)	criteria provided, single submitter	VCV001684674	16	1499083	16	1449082	1684674	1676702		NC_000016.10:1449081:G:A
NM_001287.6(CLCN7):c.1125C>G (p.Ile375Met)	CLCN7	I351M, I375M	Autosomal recessive osteopetrosis 4	Likely pathogenic(Last reviewed: May 20, 2022)	criteria provided, single submitter	VCV001684672	16	1504440	16	1454439	1684672	1676700		NC_000016.10:1454438:G:C
NM_001287.6(CLCN7):c.1077C>A (p.Asn359Lys)	CLCN7	N335K, N359K	Autosomal recessive osteopetrosis 4|Hypopigmentation, organomegaly, and delayed myelination and development|Autosomal dominant osteopetrosis 2	Likely pathogenic(Last reviewed: Jun 1, 2021)	criteria provided, single submitter	VCV001334479	16	1505156	16	1455155	1334479	1325375		NC_000016.10:1455154:G:T
NM_001287.6(CLCN7):c.994A>G (p.Met332Val)	CLCN7	M308V, M332V	Autosomal dominant osteopetrosis 2	Likely pathogenic(Last reviewed: Mar 25, 2022)	criteria provided, single submitter	VCV001526273	16	1505239	16	1455238	1526273	1517677		NC_000016.10:1455237:T:C
NM_001287.6(CLCN7):c.856C>T (p.Arg286Trp)	CLCN7	R262W, R286W	Increased bone mineral density|Autosomal dominant osteopetrosis 2|not provided	Pathogenic/Likely pathogenic(Last reviewed: Jul 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV001068483	16	1506174	16	1456173	1068483	1063506		NC_000016.10:1456172:G:A
NM_001287.6(CLCN7):c.839G>A (p.Arg280His)	CLCN7	R256H, R280H	Autosomal recessive osteopetrosis 4	Likely pathogenic(Last reviewed: May 25, 2018)	criteria provided, single submitter	VCV000807386	16	1506191	16	1456190	807386	798694	rs1163577336	NC_000016.10:1456189:C:T
NM_001287.6(CLCN7):c.296A>G (p.Tyr99Cys)	CLCN7	Y99C, Y75C	not provided	Pathogenic/Likely pathogenic(Last reviewed: Aug 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000056890	16	1511461	16	1461460	56890	71503	rs387907576	NC_000016.10:1461459:T:C
NM_000516.7(GNAS):c.344C>T (p.Pro115Leu)	GNAS	P115L, P100L, P101L, P116L, P758L, P56L	Pseudohypoparathyroidism|not provided	Likely pathogenic(Last reviewed: Apr 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000015953	20	57478758	20	58903703	15953	30992	rs137854539	NC_000020.11:58903702:C:T
