Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI
NM_024529.5(CDC73):c.85G>T (p.Glu29Ter)	CDC73	E29*	Parathyroid carcinoma|not provided	Pathogenic(Last reviewed: Aug 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000429954	1	193091415	1	193122285	429954	421191	rs1131691698	NC_000001.11:193122284:G:T
NM_024529.5(CDC73):c.131+1G>A	CDC73		not provided|Hereditary cancer-predisposing syndrome|Parathyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Aug 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV000003276	1	193091462	1	193122332	3276	18315	rs587776558	NC_000001.11:193122331:G:A
NM_024529.5(CDC73):c.226C>T (p.Arg76Ter)	CDC73	R76*	not provided|Parathyroid carcinoma	Pathogenic(Last reviewed: Sep 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000279741	1	193094336	1	193125206	279741	263993	rs886041158	NC_000001.11:193125205:C:T
NM_024529.5(CDC73):c.271C>T (p.Arg91Ter)	CDC73	R91*	Hyperparathyroidism 1|Familial cancer of breast|Parathyroid carcinoma	Pathogenic(Last reviewed: Sep 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000846304	1	193099337	1	193130207	846304	823082	rs1558280170	NC_000001.11:193130206:C:T
NM_024529.5(CDC73):c.355C>T (p.Gln119Ter)	CDC73	Q119*	Parathyroid carcinoma|not provided	Pathogenic(Last reviewed: Jan 16, 2020)	criteria provided, multiple submitters, no conflicts	VCV000279950	1	193104568	1	193135438	279950	263995	rs886041278	NC_000001.11:193135437:C:T
NM_024529.5(CDC73):c.358C>T (p.Arg120Ter)	CDC73	R120*	Parathyroid carcinoma|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Nov 29, 2021)	criteria provided, multiple submitters, no conflicts	VCV000642112	1	193104571	1	193135441	642112	627174	rs1572150469	NC_000001.11:193135440:C:T
NM_024529.5(CDC73):c.376C>T (p.Arg126Ter)	CDC73	R126*	Hereditary cancer-predisposing syndrome|Parathyroid carcinoma|not provided	Pathogenic/Likely pathogenic(Last reviewed: Sep 9, 2022)	criteria provided, multiple submitters, no conflicts	VCV000462760	1	193104672	1	193135542	462760	447543	rs1553278844	NC_000001.11:193135541:C:T
NM_024529.5(CDC73):c.415C>T (p.Arg139Ter)	CDC73	R139*	Hereditary cancer-predisposing syndrome|not provided|Parathyroid carcinoma	Pathogenic(Last reviewed: Jan 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV001074700	1	193104711	1	193135581	1074700	1058499		NC_000001.11:193135580:C:T
NM_024529.5(CDC73):c.423+1G>A	CDC73		not provided|Parathyroid carcinoma	Pathogenic(Last reviewed: Aug 16, 2021)	criteria provided, multiple submitters, no conflicts	VCV000430013	1	193104720	1	193135590	430013	421192	rs1131691732	NC_000001.11:193135589:G:A
NM_024529.5(CDC73):c.664C>T (p.Arg222Ter)	CDC73	R222*	Parathyroid carcinoma|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Oct 13, 2021)	criteria provided, multiple submitters, no conflicts	VCV000658835	1	193111131	1	193142001	658835	627176	rs770439843	NC_000001.11:193142000:C:T
NM_024529.5(CDC73):c.700C>T (p.Arg234Ter)	CDC73	R234*	not provided|Parathyroid carcinoma	Pathogenic(Last reviewed: Oct 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000988553	1	193111167	1	193142037	988553	976205	rs1675915231	NC_000001.11:193142036:C:T
NM_024529.5(CDC73):c.802C>T (p.Arg268Ter)	CDC73	R268*	Parathyroid carcinoma|Hereditary cancer-predisposing syndrome|not provided	Pathogenic(Last reviewed: Sep 3, 2021)	criteria provided, multiple submitters, no conflicts	VCV001194275	1	193117069	1	193147939	1194275	1182816		NC_000001.11:193147938:C:T
NM_024529.5(CDC73):c.1195C>T (p.Arg399Ter)	CDC73	R399*	Hyperparathyroidism 2 with jaw tumors|Parathyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Nov 2, 2021)	criteria provided, multiple submitters, no conflicts	VCV001449272	1	193202163	1	193233033	1449272	1339027		NC_000001.11:193233032:C:T
NM_000388.4(CASR):c.73C>T (p.Arg25Ter)	CASR	R25*	Nephrolithiasis/nephrocalcinosis|Inborn genetic diseases|Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided	Pathogenic/Likely pathogenic(Last reviewed: Nov 23, 2021)	criteria provided, multiple submitters, no conflicts	VCV000372315	3	121973109	3	122254262	372315	359376	rs201633414	NC_000003.12:122254261:C:T
NM_000388.4(CASR):c.164C>T (p.Pro55Leu)	CASR	P55L	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|Inborn genetic diseases|Nephrolithiasis/nephrocalcinosis|not provided	Pathogenic(Last reviewed: Oct 24, 2022)	criteria provided, multiple submitters, no conflicts	VCV000279731	3	121973200	3	122254353	279731	264107	rs886041154	NC_000003.12:122254352:C:T
NM_000388.4(CASR):c.166G>T (p.Glu56Ter)	CASR	E56*	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|Epilepsy, idiopathic generalized, susceptibility to, 8|Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia 1|Neonatal severe primary hyperparathyroidism	Pathogenic(Last reviewed: Oct 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000838073	3	121973202	3	122254355	838073	827336	rs1358793834	NC_000003.12:122254354:G:T
NM_000388.4(CASR):c.186-1G>T	CASR		Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|Inborn genetic diseases|Nephrolithiasis/nephrocalcinosis|Familial hypocalciuric hypercalcemia 1	Pathogenic(Last reviewed: Sep 20, 2020)	criteria provided, multiple submitters, no conflicts	VCV000008342	3	121975927	3	122257080	8342	23381	rs797044441	NC_000003.12:122257079:G:T
NM_000388.4(CASR):c.197G>A (p.Arg66His)	CASR	R66H	Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided|Nephrolithiasis/nephrocalcinosis|Inborn genetic diseases	Pathogenic/Likely pathogenic(Last reviewed: Jan 7, 2022)	criteria provided, multiple submitters, no conflicts	VCV000650821	3	121975939	3	122257092	650821	630762	rs1276839362	NC_000003.12:122257091:G:A
NM_000388.4(CASR):c.380A>C (p.Glu127Ala)	CASR	E127A	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|not provided	Pathogenic(Last reviewed: Aug 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000008315	3	121976122	3	122257275	8315	23354	rs121909260	NC_000003.12:122257274:A:C
NM_000388.4(CASR):c.428G>A (p.Gly143Glu)	CASR	G143E	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|not provided|Familial hypocalciuric hypercalcemia	Pathogenic/Likely pathogenic(Last reviewed: Jun 2, 2022)	criteria provided, multiple submitters, no conflicts	VCV000008333	3	121976170	3	122257323	8333	23372	rs121909264	NC_000003.12:122257322:G:A
NM_000388.4(CASR):c.452C>T (p.Thr151Met)	CASR	T151M	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|not provided	Pathogenic(Last reviewed: Oct 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000008323	3	121976194	3	122257347	8323	23362	rs104893694	NC_000003.12:122257346:C:T
NM_000388.4(CASR):c.514A>G (p.Arg172Gly)	CASR	R172G	not provided|Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1	Pathogenic(Last reviewed: Aug 27, 2021)	criteria provided, multiple submitters, no conflicts	VCV000379844	3	121980396	3	122261549	379844	367125	rs201851934	NC_000003.12:122261548:A:G
NM_000388.4(CASR):c.553C>T (p.Arg185Ter)	CASR	R185*	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|Neonatal severe primary hyperparathyroidism	Pathogenic(Last reviewed: Jan 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000008345	3	121980435	3	122261588	8345	23384	rs104893707	NC_000003.12:122261587:C:T
NM_000388.4(CASR):c.554G>A (p.Arg185Gln)	CASR	R185Q	Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided|Familial hypocalciuric hypercalcemia|Familial hypocalciuric hypercalcemia 1	Pathogenic(Last reviewed: Dec 17, 2021)	criteria provided, multiple submitters, no conflicts	VCV000008314	3	121980436	3	122261589	8314	23353	rs104893689	NC_000003.12:122261588:G:A
NM_000388.4(CASR):c.658C>T (p.Arg220Trp)	CASR	R220W	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|Neonatal severe primary hyperparathyroidism|not provided	Pathogenic(Last reviewed: Oct 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000431804	3	121980540	3	122261693	431804	425519	rs1482119762	NC_000003.12:122261692:C:T
NM_000388.4(CASR):c.662C>T (p.Pro221Leu)	CASR	P221L	Autosomal dominant hypocalcemia|Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|not provided	Pathogenic(Last reviewed: Nov 12, 2021)	criteria provided, multiple submitters, no conflicts	VCV000060667	3	121980544	3	122261697	60667	75242	rs397514728	NC_000003.12:122261696:C:T
NM_000388.4(CASR):c.679C>T (p.Arg227Ter)	CASR	R227*	Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided	Pathogenic/Likely pathogenic(Last reviewed: Dec 8, 2021)	criteria provided, multiple submitters, no conflicts	VCV000532618	3	121980561	3	122261714	532618	518951	rs1085307984	NC_000003.12:122261713:C:T
NM_000388.4(CASR):c.680G>A (p.Arg227Gln)	CASR	R227Q	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|not provided|Familial hypocalciuric hypercalcemia	Pathogenic(Last reviewed: May 24, 2022)	criteria provided, multiple submitters, no conflicts	VCV000008331	3	121980562	3	122261715	8331	23370	rs28936684	NC_000003.12:122261714:G:A
NM_000388.4(CASR):c.1056G>A (p.Trp352Ter)	CASR	W352*	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|not provided	Pathogenic(Last reviewed: Aug 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV001071747	3	121980938	3	122262091	1071747	1059584		NC_000003.12:122262090:G:A
NM_000388.4(CASR):c.1376A>G (p.Gln459Arg)	CASR	Q459R	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|not provided	Pathogenic/Likely pathogenic(Last reviewed: Aug 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV001068215	3	121981258	3	122262411	1068215	1055283		NC_000003.12:122262410:A:G
NM_000388.4(CASR):c.1525G>A (p.Gly509Arg)	CASR	G509R	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided	Pathogenic/Likely pathogenic(Last reviewed: Nov 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000035778	3	121994806	3	122275959	35778	44442	rs193922423	NC_000003.12:122275958:G:A
NM_000388.4(CASR):c.1630C>T (p.Arg544Ter)	CASR	R544*, R554*	Nephrolithiasis/nephrocalcinosis|Inborn genetic diseases|Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|Autosomal dominant hypocalcemia 1|not provided	Pathogenic(Last reviewed: Oct 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000280428	3	122000981	3	122282134	280428	264143	rs886041637	NC_000003.12:122282133:C:T
NM_000388.4(CASR):c.1810G>A (p.Glu604Lys)	CASR	E604K, E614K	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|Autosomal dominant hypocalcemia|not provided	Pathogenic(Last reviewed: Dec 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000008350	3	122002611	3	122283764	8350	23389	rs104893712	NC_000003.12:122283763:G:A
NM_000388.4(CASR):c.2038C>T (p.Arg680Cys)	CASR	R680C, R690C	not provided|Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia	Pathogenic/Likely pathogenic(Last reviewed: Oct 20, 2022)	criteria provided, multiple submitters, no conflicts	VCV000410347	3	122002839	3	122283992	410347	393278	rs767363250	NC_000003.12:122283991:C:T
NM_000388.4(CASR):c.2383C>T (p.Arg795Trp)	CASR	R795W, R805W	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|not provided|Autosomal dominant hypocalcemia 1	Pathogenic/Likely pathogenic(Last reviewed: Oct 18, 2021)	criteria provided, multiple submitters, no conflicts	VCV000008312	3	122003184	3	122284337	8312	23351	rs121909258	NC_000003.12:122284336:C:T
NM_000388.4(CASR):c.2393C>T (p.Pro798Leu)	CASR	P798L, P808L	Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|Familial hypocalciuric hypercalcemia	Pathogenic/Likely pathogenic(Last reviewed: May 3, 2022)	criteria provided, multiple submitters, no conflicts	VCV000410346	3	122003194	3	122284347	410346	393291	rs1060502856	NC_000003.12:122284346:C:T
NM_000388.4(CASR):c.2405A>G (p.Asn802Ser)	CASR	N802S, N812S	Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided	Pathogenic/Likely pathogenic(Last reviewed: Nov 29, 2021)	criteria provided, multiple submitters, no conflicts	VCV000379931	3	122003206	3	122284359	379931	367131	rs140022350	NC_000003.12:122284358:A:G
NM_000388.4(CASR):c.2657G>C (p.Arg886Pro)	CASR	R886P, R896P	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|not provided	Pathogenic(Last reviewed: Sep 11, 2021)	criteria provided, multiple submitters, no conflicts	VCV000379932	3	122003458	3	122284611	379932	366891	rs1057520791	NC_000003.12:122284610:G:C
NM_004752.4(GCM2):c.408C>A (p.Tyr136Ter)	GCM2	Y136*	not provided|Familial hypoparathyroidism	Pathogenic(Last reviewed: Feb 4, 2019)	criteria provided, multiple submitters, no conflicts	VCV000433164	6	10876726	6	10876493	433164	426716	rs1554103179	NC_000006.12:10876492:G:T
NM_020975.6(RET):c.1597G>T (p.Gly533Cys)	RET	G533C, G279C, G203C, G234C, G191C, G387C, G401C, G437C, G490C, G358C, G138C, G291C, G50C	not provided|Hereditary cancer-predisposing syndrome|not specified|Multiple endocrine neoplasia, type 2	Pathogenic(Last reviewed: Mar 15, 2022)	criteria provided, multiple submitters, no conflicts	VCV000013950	10	43607621	10	43112173	13950	28989	rs75873440	NC_000010.11:43112172:G:T
NM_020975.6(RET):c.1825T>C (p.Cys609Arg)	RET	C609R, C355R, C126R, C434R, C310R, C279R, C367R, C477R, C566R, C214R, C267R, C463R, C513R	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2	Pathogenic(Last reviewed: Dec 5, 2021)	criteria provided, multiple submitters, no conflicts	VCV000013944	10	43609069	10	43113621	13944	28983	rs77558292	NC_000010.11:43113620:T:C
NM_020975.6(RET):c.1826G>C (p.Cys609Ser)	RET	C609S, C355S, C126S, C279S, C214S, C367S, C463S, C477S, C566S, C267S, C310S, C434S, C513S	Multiple endocrine neoplasia, type 2|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Feb 3, 2022)	criteria provided, multiple submitters, no conflicts	VCV001372611	10	43609070	10	43113622	1372611	47200	rs77939446	NC_000010.11:43113621:G:C
NM_020975.6(RET):c.1826G>T (p.Cys609Phe)	RET	C355F, C214F, C279F, C367F, C463F, C477F, C126F, C434F, C513F, C566F, C267F, C310F	not specified|Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2	Pathogenic(Last reviewed: Oct 2, 2021)	criteria provided, multiple submitters, no conflicts	VCV000038284	10	43609070	10	43113622	38284	46839	rs77939446	NC_000010.11:43113621:G:T
NM_020975.6(RET):c.1826G>A (p.Cys609Tyr)	RET	C609Y, C355Y, C279Y, C463Y, C513Y, C310Y, C477Y, C367Y, C126Y, C214Y, C267Y, C434Y, C566Y	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2|Familial medullary thyroid carcinoma|Multiple endocrine neoplasia, type 2a	Pathogenic(Last reviewed: Jan 11, 2022)	criteria provided, multiple submitters, no conflicts	VCV000013933	10	43609070	10	43113622	13933	28972	rs77939446	NC_000010.11:43113621:G:A
NM_020975.6(RET):c.1831T>G (p.Cys611Gly)	RET	C357G, C281G, C436G, C465G, C369G, C216G, C269G, C312G, C479G, C515G, C128G, C568G	not provided	Pathogenic(Last reviewed: Oct 25, 2021)	criteria provided, multiple submitters, no conflicts	VCV000024897	10	43609075	10	43113627	24897	36238	rs377767391	NC_000010.11:43113626:T:G
NM_020975.6(RET):c.1832G>T (p.Cys611Phe)	RET	C357F, C269F, C281F, C128F, C216F, C312F, C436F, C465F, C568F, C369F, C479F, C515F	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2	Pathogenic(Last reviewed: Aug 28, 2021)	criteria provided, multiple submitters, no conflicts	VCV000024899	10	43609076	10	43113628	24899	36240	rs377767397	NC_000010.11:43113627:G:T
NM_020975.6(RET):c.1832G>A (p.Cys611Tyr)	RET	C357Y, C269Y, C479Y, C128Y, C216Y, C281Y, C312Y, C369Y, C436Y, C515Y, C465Y, C568Y	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2	Pathogenic(Last reviewed: Dec 20, 2021)	criteria provided, multiple submitters, no conflicts	VCV000024898	10	43609076	10	43113628	24898	36239	rs377767397	NC_000010.11:43113627:G:A
NM_020975.6(RET):c.1852T>A (p.Cys618Ser)	RET	C618S, C364S, C472S, C522S, C575S, C319S, C486S, C223S, C288S, C376S, C135S, C276S, C443S	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2	Pathogenic(Last reviewed: Oct 18, 2021)	criteria provided, multiple submitters, no conflicts	VCV000038601	10	43609096	10	43113648	38601	47205	rs76262710	NC_000010.11:43113647:T:A
NM_020975.6(RET):c.1852T>C (p.Cys618Arg)	RET	C618R, C364R, C288R, C276R, C319R, C376R, C443R, C472R, C522R, C135R, C223R, C575R, C486R	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2|Multiple endocrine neoplasia, type 2b	Pathogenic(Last reviewed: Oct 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000013929	10	43609096	10	43113648	13929	28968	rs76262710	NC_000010.11:43113647:T:C
NM_020975.6(RET):c.1852T>G (p.Cys618Gly)	RET	C618G, C364G, C288G, C472G, C135G, C575G, C276G, C319G, C522G, C223G, C376G, C443G, C486G	Pheochromocytoma|Multiple endocrine neoplasia, type 2b|Congenital central hypoventilation|Multiple endocrine neoplasia, type 2a|Hirschsprung disease, susceptibility to, 1|Familial medullary thyroid carcinoma|Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2|Multiple endocrine neoplasia, type 2a	Pathogenic(Last reviewed: Apr 6, 2022)	criteria provided, multiple submitters, no conflicts	VCV000013905	10	43609096	10	43113648	13905	28944	rs76262710	NC_000010.11:43113647:T:G
NM_020975.6(RET):c.1853G>T (p.Cys618Phe)	RET	C364F, C135F, C276F, C522F, C288F, C319F, C376F, C486F, C223F, C472F, C575F, C443F	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2|not provided	Pathogenic(Last reviewed: Oct 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000024902	10	43609097	10	43113649	24902	36243	rs79781594	NC_000010.11:43113648:G:T
NM_020975.6(RET):c.1853G>A (p.Cys618Tyr)	RET	C364Y, C223Y, C288Y, C522Y, C135Y, C276Y, C443Y, C472Y, C486Y, C575Y, C319Y, C376Y	not provided|Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2	Pathogenic(Last reviewed: Aug 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000024901	10	43609097	10	43113649	24901	36242	rs79781594	NC_000010.11:43113648:G:A
NM_020975.6(RET):c.1853G>C (p.Cys618Ser)	RET	C618S, C364S, C223S, C276S, C288S, C443S, C486S, C376S, C522S, C575S, C135S, C319S, C472S	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2|Multiple endocrine neoplasia, type 2a	Pathogenic(Last reviewed: Sep 12, 2022)	criteria provided, multiple submitters, no conflicts	VCV000013914	10	43609097	10	43113649	13914	28953	rs79781594	NC_000010.11:43113648:G:C
NM_020975.6(RET):c.1858T>A (p.Cys620Ser)	RET	C620S, C366S, C290S, C474S, C488S, C524S, C137S, C278S, C321S, C577S, C225S, C378S, C445S	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2	Pathogenic(Last reviewed: Jul 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000038602	10	43609102	10	43113654	38602	47206	rs77316810	NC_000010.11:43113653:T:A
NM_020975.6(RET):c.1858T>G (p.Cys620Gly)	RET	C366G, C225G, C290G, C321G, C488G, C524G, C137G, C278G, C445G, C577G, C378G, C474G	Multiple endocrine neoplasia, type 2|Aganglionic megacolon|Hereditary cancer-predisposing syndrome|not specified|not provided|Multiple endocrine neoplasia, type 2a	Pathogenic(Last reviewed: May 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000024905	10	43609102	10	43113654	24905	36246	rs77316810	NC_000010.11:43113653:T:G
NM_020975.6(RET):c.1858T>C (p.Cys620Arg)	RET	C620R, C366R, C137R, C321R, C474R, C524R, C278R, C445R, C378R, C225R, C290R, C488R, C577R	Aganglionic megacolon|Multiple endocrine neoplasia, type 2|Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2	Pathogenic(Last reviewed: Apr 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000013915	10	43609102	10	43113654	13915	28954	rs77316810	NC_000010.11:43113653:T:C
NM_020975.6(RET):c.1859G>C (p.Cys620Ser)	RET	C620S, C366S, C225S, C278S, C137S, C474S, C290S, C321S, C445S, C488S, C577S, C378S, C524S	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2	Pathogenic(Last reviewed: Nov 29, 2021)	criteria provided, multiple submitters, no conflicts	VCV000013943	10	43609103	10	43113655	13943	28982	rs77503355	NC_000010.11:43113654:G:C
NM_020975.6(RET):c.1859G>T (p.Cys620Phe)	RET	C620F, C366F, C225F, C321F, C488F, C290F, C278F, C474F, C137F, C378F, C445F, C524F, C577F	Hereditary cancer-predisposing syndrome|not specified|not provided|Multiple endocrine neoplasia, type 2|Multiple endocrine neoplasia, type 2a|Multiple endocrine neoplasia, type 2b	Pathogenic(Last reviewed: Aug 13, 2021)	criteria provided, multiple submitters, no conflicts	VCV000013928	10	43609103	10	43113655	13928	28967	rs77503355	NC_000010.11:43113654:G:T
NM_020975.6(RET):c.1859G>A (p.Cys620Tyr)	RET	C620Y, C366Y, C225Y, C321Y, C445Y, C488Y, C524Y, C278Y, C290Y, C378Y, C577Y, C137Y, C474Y	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2	Pathogenic(Last reviewed: Nov 17, 2021)	criteria provided, multiple submitters, no conflicts	VCV000013916	10	43609103	10	43113655	13916	28955	rs77503355	NC_000010.11:43113654:G:A
NM_020975.6(RET):c.1860C>G (p.Cys620Trp)	RET	C620W, C366W, C137W, C278W, C378W, C225W, C321W, C524W, C290W, C445W, C474W, C488W, C577W	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2	Pathogenic(Last reviewed: Jun 10, 2022)	criteria provided, multiple submitters, no conflicts	VCV000013934	10	43609104	10	43113656	13934	28973	rs79890926	NC_000010.11:43113655:C:G
NM_020975.6(RET):c.1888T>C (p.Cys630Arg)	RET	C376R, C195R, C288R, C331R, C388R, C455R, C147R, C235R, C300R, C484R, C587R, C291R, C498R, C534R	Multiple endocrine neoplasia, type 2	Pathogenic(Last reviewed: Nov 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000024908	10	43609936	10	43114488	24908	36249	rs377767404	NC_000010.11:43114487:T:C
NM_020975.6(RET):c.1889G>A (p.Cys630Tyr)	RET	C376Y, C195Y, C291Y, C388Y, C587Y, C147Y, C235Y, C331Y, C484Y, C288Y, C300Y, C498Y, C455Y, C534Y	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2	Pathogenic(Last reviewed: Aug 12, 2021)	criteria provided, multiple submitters, no conflicts	VCV000024909	10	43609937	10	43114489	24909	36250	rs377767405	NC_000010.11:43114488:G:A
NM_020975.6(RET):c.1900T>A (p.Cys634Ser)	RET	C634S, C380S, C199S, C239S, C292S, C392S, C488S, C502S, C591S, C335S, C459S, C151S, C295S, C304S, C538S	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2	Pathogenic(Last reviewed: Jul 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000038605	10	43609948	10	43114500	38605	47209	rs75076352	NC_000010.11:43114499:T:A
NM_020975.6(RET):c.1900T>C (p.Cys634Arg)	RET	C634R, C380R, C239R, C295R, C304R, C392R, C502R, C459R, C292R, C335R, C488R, C538R, C151R, C199R, C591R	Thyroid gland carcinoma|Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2|Multiple endocrine neoplasia, type 2a	Pathogenic(Last reviewed: Apr 26, 2022)	criteria provided, multiple submitters, no conflicts	VCV000013917	10	43609948	10	43114500	13917	28956	rs75076352	NC_000010.11:43114499:T:C
NM_020975.6(RET):c.1900T>G (p.Cys634Gly)	RET	C634G, C380G, C304G, C335G, C488G, C199G, C239G, C295G, C392G, C502G, C538G, C151G, C459G, C591G, C292G	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2|MEN2 phenotype: Unclassified|Familial medullary thyroid carcinoma	Pathogenic(Last reviewed: Apr 25, 2021)	criteria provided, multiple submitters, no conflicts	VCV000013908	10	43609948	10	43114500	13908	28947	rs75076352	NC_000010.11:43114499:T:G
NM_020975.6(RET):c.1901G>T (p.Cys634Phe)	RET	C634F, C380F, C295F, C459F, C335F, C392F, C488F, C199F, C292F, C304F, C502F, C538F, C151F, C239F, C591F	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2|Hirschsprung disease, susceptibility to, 1	Pathogenic(Last reviewed: Nov 3, 2021)	criteria provided, multiple submitters, no conflicts	VCV000013911	10	43609949	10	43114501	13911	28950	rs75996173	NC_000010.11:43114500:G:T
NM_020975.6(RET):c.1901G>C (p.Cys634Ser)	RET	C634S, C380S, C292S, C295S, C459S, C502S, C239S, C538S, C151S, C199S, C304S, C335S, C392S, C488S, C591S	not provided|Multiple endocrine neoplasia, type 2|Multiple endocrine neoplasia, type 2b	Pathogenic(Last reviewed: Aug 13, 2021)	criteria provided, multiple submitters, no conflicts	VCV000013910	10	43609949	10	43114501	13910	28949	rs75996173	NC_000010.11:43114500:G:C
NM_020975.6(RET):c.1901G>A (p.Cys634Tyr)	RET	C634Y, C380Y, C292Y, C392Y, C502Y, C538Y, C239Y, C335Y, C459Y, C591Y, C199Y, C304Y, C488Y, C151Y, C295Y	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2|Multiple endocrine neoplasia, type 2a|Multiple endocrine neoplasia, type 2b	Pathogenic(Last reviewed: Jun 6, 2022)	criteria provided, multiple submitters, no conflicts	VCV000013909	10	43609949	10	43114501	13909	28948	rs75996173	NC_000010.11:43114500:G:A
NM_020975.6(RET):c.1902C>G (p.Cys634Trp)	RET	C634W, C380W, C199W, C292W, C304W, C459W, C538W, C239W, C335W, C591W, C295W, C392W, C151W, C488W, C502W	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2	Pathogenic(Last reviewed: May 17, 2022)	criteria provided, multiple submitters, no conflicts	VCV000013918	10	43609950	10	43114502	13918	28957	rs77709286	NC_000010.11:43114501:C:G
NM_020975.6(RET):c.1947G>A (p.Ser649_Val650=)	RET		Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2b|Congenital central hypoventilation|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma|Multiple endocrine neoplasia, type 2a|Familial medullary thyroid carcinoma|not provided|Multiple endocrine neoplasia, type 2|Hirschsprung disease, susceptibility to, 1	Pathogenic/Likely pathogenic(Last reviewed: Jun 16, 2022)	criteria provided, multiple submitters, no conflicts	VCV000024929	10	43609995	10	43114547	24929	36270	rs377767412	NC_000010.11:43114546:G:A
NM_020975.6(RET):c.1996A>G (p.Lys666Glu)	RET	K412E, K336E, K534E, K183E, K231E, K367E, K424E, K491E, K623E, K271E, K327E, K520E, K324E, K570E	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2	Pathogenic/Likely pathogenic(Last reviewed: Sep 25, 2021)	criteria provided, multiple submitters, no conflicts	VCV000024931	10	43610044	10	43114596	24931	36272	rs143795581	NC_000010.11:43114595:A:G
NM_020975.6(RET):c.1998G>C (p.Lys666Asn)	RET	K666N, K412N, K183N, K491N, K570N, K623N, K336N, K424N, K271N, K327N, K231N, K324N, K367N, K520N, K534N	Multiple endocrine neoplasia, type 2b|Pheochromocytoma|Familial medullary thyroid carcinoma|Multiple endocrine neoplasia, type 2a|Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2|Familial medullary thyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Nov 10, 2022)	criteria provided, multiple submitters, no conflicts	VCV000230926	10	43610046	10	43114598	230926	233786	rs146646971	NC_000010.11:43114597:G:C
NM_020975.6(RET):c.1998G>T (p.Lys666Asn)	RET	K412N, K324N, K336N, K570N, K183N, K231N, K271N, K367N, K491N, K534N, K623N, K520N, K327N, K424N	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2|Multiple endocrine neoplasia, type 2a|Familial medullary thyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Nov 11, 2022)	criteria provided, multiple submitters, no conflicts	VCV000024932	10	43610046	10	43114598	24932	36273	rs146646971	NC_000010.11:43114597:G:T
NM_020975.6(RET):c.2304G>T (p.Glu768Asp)	RET	E768D, E514D, E333D, E426D, E469D, E424D, E723D, E725D, E373D, E438D, E636D, E672D, E285D, E429D, E526D, E593D, E622D, E680D	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2|MEN2 phenotype: Unclassified|Multiple endocrine neoplasia, type 2b|Multiple endocrine neoplasia, type 2a	Pathogenic/Likely pathogenic(Last reviewed: Oct 27, 2022)	criteria provided, multiple submitters, no conflicts	VCV000038611	10	43613840	10	43118392	38611	47215	rs78014899	NC_000010.11:43118391:G:T
NM_020975.6(RET):c.2304G>C (p.Glu768Asp)	RET	E768D, E514D, E636D, E333D, E424D, E526D, E593D, E723D, E285D, E426D, E429D, E438D, E622D, E672D, E680D, E725D, E373D, E469D	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2	Pathogenic/Likely pathogenic(Last reviewed: Nov 27, 2021)	criteria provided, multiple submitters, no conflicts	VCV000013931	10	43613840	10	43118392	13931	28970	rs78014899	NC_000010.11:43118391:G:C
NM_020975.6(RET):c.2370G>C (p.Leu790Phe)	RET	L790F, L536F, L307F, L355F, L395F, L448F, L615F, L745F, L446F, L460F, L644F, L702F, L658F, L694F, L747F, L451F, L491F, L548F	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2|Multiple endocrine neoplasia, type 2a|Familial medullary thyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Jan 20, 2022)	criteria provided, multiple submitters, no conflicts	VCV000013935	10	43613906	10	43118458	13935	28974	rs75030001	NC_000010.11:43118457:G:C
NM_020975.6(RET):c.2410G>C (p.Val804Leu)	RET	V804L, V550L, V369L, V460L, V462L, V505L, V629L, V759L, V761L, V409L, V465L, V474L, V562L, V716L, V321L, V658L, V672L, V708L	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2|not provided	Pathogenic(Last reviewed: Nov 15, 2021)	criteria provided, multiple submitters, no conflicts	VCV000038613	10	43614996	10	43119548	38613	47217	rs79658334	NC_000010.11:43119547:G:C
NM_020975.6(RET):c.2410G>A (p.Val804Met)	RET	V804M, V550M, V321M, V460M, V672M, V759M, V369M, V409M, V462M, V658M, V708M, V465M, V505M, V629M, V716M, V474M, V562M, V761M	Hereditary cancer-predisposing syndrome|Renal hypodysplasia/aplasia 1|Multiple endocrine neoplasia, type 2b|Congenital central hypoventilation|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma|Multiple endocrine neoplasia, type 2a|Familial medullary thyroid carcinoma|not provided|Multiple endocrine neoplasia, type 2|MEN2 phenotype: Unclassified|Multiple endocrine neoplasia, type 2a|Familial medullary thyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Oct 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000037102	10	43614996	10	43119548	37102	28984	rs79658334	NC_000010.11:43119547:G:A
NM_020975.6(RET):c.2410G>T (p.Val804Leu)	RET	V804L, V550L, V409L, V460L, V658L, V321L, V629L, V672L, V716L, V759L, V369L, V462L, V474L, V505L, V562L, V708L, V465L, V761L	Multiple endocrine neoplasia|Familial medullary thyroid carcinoma|Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2|Multiple endocrine neoplasia, type 2a	Pathogenic(Last reviewed: Mar 11, 2022)	criteria provided, multiple submitters, no conflicts	VCV000013946	10	43614996	10	43119548	13946	28985	rs79658334	NC_000010.11:43119547:G:T
NM_020975.6(RET):c.2671T>G (p.Ser891Ala)	RET	S891A, S637A, S716A, S745A, S795A, S848A, S547A, S549A, S846A, S456A, S496A, S592A, S649A, S759A, S408A, S552A, S561A, S803A	not specified|Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2|MEN2 phenotype: Unclassified|Multiple endocrine neoplasia, type 2a|Familial medullary thyroid carcinoma	Pathogenic(Last reviewed: Dec 23, 2021)	criteria provided, multiple submitters, no conflicts	VCV000013951	10	43615592	10	43120144	13951	28990	rs75234356	NC_000010.11:43120143:T:G
NM_020975.6(RET):c.2689C>T (p.Arg897Ter)	RET	R897*, R643*, R558*, R598*, R765*, R414*, R567*, R722*, R502*, R553*, R751*, R462*, R555*, R655*, R801*, R809*, R852*, R854*	not provided|Multiple endocrine neoplasia, type 2	Pathogenic(Last reviewed: Apr 11, 2022)	criteria provided, multiple submitters, no conflicts	VCV000405536	10	43615610	10	43120162	405536	397472	rs1060500759	NC_000010.11:43120161:C:T
NM_020975.6(RET):c.2753T>C (p.Met918Thr)	RET	M918T, M664T, M579T, M676T, M772T, M786T, M875T, M830T, M873T, M483T, M574T, M588T, M743T, M822T, M435T, M576T, M619T, M523T	Inborn genetic diseases|not specified|Medullary thyroid carcinoma|Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2|Multiple endocrine neoplasia, type 2a|Hirschsprung disease, susceptibility to, 1|Multiple endocrine neoplasia, type 2b|Familial medullary thyroid carcinoma|Constipation|Thick vermilion border|Hypothyroidism|Joint hypermobility|Gingival overgrowth|Short stature|Tetralogy of Fallot|Hypertelorism	Pathogenic/Likely pathogenic(Last reviewed: Mar 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000013919	10	43617416	10	43121968	13919	28958	rs74799832	NC_000010.11:43121967:T:C
NM_001370259.2(MEN1):c.1664G>A (p.Ser555Asn)	MEN1	S555N, S560N, S597N, S520N	not specified|Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Aug 28, 2021)	criteria provided, multiple submitters, no conflicts	VCV000216134	11	64571975	11	64804503	216134	212931	rs863224527	NC_000011.10:64804502:C:T
NM_001370259.2(MEN1):c.1660C>T (p.Gln554Ter)	MEN1	Q554*, Q559*, Q519*, Q596*	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Aug 13, 2021)	criteria provided, multiple submitters, no conflicts	VCV000200988	11	64571979	11	64804507	200988	197519	rs794728631	NC_000011.10:64804506:G:A
NM_001370259.2(MEN1):c.1579C>T (p.Arg527Ter)	MEN1	R527*, R532*, R569*, R492*	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Oct 15, 2021)	criteria provided, multiple submitters, no conflicts	VCV000016688	11	64572060	11	64804588	16688	31727	rs104894261	NC_000011.10:64804587:G:A
NM_001370259.2(MEN1):c.1549A>T (p.Lys517Ter)	MEN1	K517*, K522*, K482*, K559*	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Aug 12, 2021)	criteria provided, multiple submitters, no conflicts	VCV000200986	11	64572090	11	64804618	200986	197523	rs794728630	NC_000011.10:64804617:T:A
NM_001370259.2(MEN1):c.1429G>T (p.Glu477Ter)	MEN1	E477*, E482*, E519*, E442*	not provided|Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: May 23, 2022)	criteria provided, multiple submitters, no conflicts	VCV000216133	11	64572210	11	64804738	216133	212934	rs863224526	NC_000011.10:64804737:C:A
NM_001370259.2(MEN1):c.1413G>A (p.Trp471Ter)	MEN1	W471*, W436*, W476*, W513*	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Aug 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV000943203	11	64572226	11	64804754	943203	935669	rs1941556077	NC_000011.10:64804753:C:T
NM_001370259.2(MEN1):c.1378C>T (p.Arg460Ter)	MEN1	R460*, R465*, R502*, R425*	not provided|Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Aug 12, 2021)	criteria provided, multiple submitters, no conflicts	VCV000016692	11	64572261	11	64804789	16692	31731	rs104894267	NC_000011.10:64804788:G:A
NM_001370259.2(MEN1):c.1354C>T (p.Arg452Trp)	MEN1	R452W, R457W, R417W, R494W	Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 15, 2022)	criteria provided, multiple submitters, no conflicts	VCV000216815	11	64572285	11	64804813	216815	212935	rs863224810	NC_000011.10:64804812:G:A
NM_001370259.2(MEN1):c.1324C>T (p.Gln442Ter)	MEN1	Q442*, Q447*, Q407*, Q484*	not provided|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Aug 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000201016	11	64572532	11	64805060	201016	197530	rs794728654	NC_000011.10:64805059:G:A
NM_001370259.2(MEN1):c.1308G>T (p.Trp436Cys)	MEN1	W436C, W441C, W401C, W478C	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Nov 5, 2021)	criteria provided, multiple submitters, no conflicts	VCV000096250	11	64572548	11	64805076	96250	102144	rs398124435	NC_000011.10:64805075:C:A
NM_001370259.2(MEN1):c.1307G>A (p.Trp436Ter)	MEN1	W436*, W441*, W478*, W401*	not provided|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Sep 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000016687	11	64572549	11	64805077	16687	31726	rs104894260	NC_000011.10:64805076:C:T
NM_001370259.2(MEN1):c.1306T>C (p.Trp436Arg)	MEN1	W436R, W441R, W401R, W478R	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Aug 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000428003	11	64572550	11	64805078	428003	419793	rs104894259	NC_000011.10:64805077:A:G
NM_001370259.2(MEN1):c.1306T>A (p.Trp436Arg)	MEN1	W436R, W441R, W478R, W401R	not provided|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Jul 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000016686	11	64572550	11	64805078	16686	31725	rs104894259	NC_000011.10:64805077:A:T
NM_001370259.2(MEN1):c.1269G>A (p.Trp423Ter)	MEN1	W423*, W428*, W388*, W465*	Hereditary cancer-predisposing syndrome|not provided	Pathogenic(Last reviewed: Aug 16, 2017)	criteria provided, multiple submitters, no conflicts	VCV000428077	11	64572587	11	64805115	428077	419797	rs1114167533	NC_000011.10:64805114:C:T
NM_001370259.2(MEN1):c.1252G>C (p.Asp418His)	MEN1	D418H, D423H, D460H, D383H	not provided|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Sep 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000201015	11	64572604	11	64805132	201015	197531	rs104894264	NC_000011.10:64805131:C:G
NM_001370259.2(MEN1):c.1252G>A (p.Asp418Asn)	MEN1	D418N, D423N, D383N, D460N	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Mar 11, 2022)	criteria provided, multiple submitters, no conflicts	VCV000016703	11	64572604	11	64805132	16703	31742	rs104894264	NC_000011.10:64805131:C:T
NM_001370259.2(MEN1):c.1243C>T (p.Arg415Ter)	MEN1	R415*, R420*, R457*, R380*	not provided|Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Jul 22, 2022)	criteria provided, multiple submitters, no conflicts	VCV000403802	11	64572613	11	64805141	403802	398266	rs1060499974	NC_000011.10:64805140:G:A
NM_001370259.2(MEN1):c.1213C>T (p.Gln405Ter)	MEN1	Q410*, Q405*, Q447*, Q370*	not provided|Multiple endocrine neoplasia, type 1|not specified|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Aug 23, 2022)	criteria provided, multiple submitters, no conflicts	VCV000220643	11	64572643	11	64805171	220643	222156	rs864622615	NC_000011.10:64805170:G:A
NM_001370259.2(MEN1):c.1198C>T (p.Gln400Ter)	MEN1	Q400*, Q405*, Q442*, Q365*	not provided|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Dec 16, 2019)	criteria provided, multiple submitters, no conflicts	VCV000265240	11	64572658	11	64805186	265240	259994	rs886039419	NC_000011.10:64805185:G:A
NM_001370259.2(MEN1):c.1177C>T (p.Gln393Ter)	MEN1	Q393*, Q398*, Q435*, Q358*	Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Aug 13, 2021)	criteria provided, multiple submitters, no conflicts	VCV000428027	11	64573115	11	64805643	428027	419804	rs1060499984	NC_000011.10:64805642:G:A
NM_001370259.2(MEN1):c.1174G>T (p.Glu392Ter)	MEN1	E397*, E392*, E434*, E357*	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Aug 20, 2021)	criteria provided, multiple submitters, no conflicts	VCV000403811	11	64573118	11	64805646	403811	398854	rs772588551	NC_000011.10:64805645:C:A
NM_001370259.2(MEN1):c.1049+1G>A	MEN1		Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Aug 12, 2021)	criteria provided, multiple submitters, no conflicts	VCV000527268	11	64573703	11	64806231	527268	526627	rs1114167489	NC_000011.10:64806230:C:T
NM_001370259.2(MEN1):c.1049+1G>C	MEN1		not provided|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Nov 6, 2015)	criteria provided, multiple submitters, no conflicts	VCV000428025	11	64573703	11	64806231	428025	419812	rs1114167489	NC_000011.10:64806230:C:G
NM_001370259.2(MEN1):c.1022G>A (p.Trp341Ter)	MEN1	W341*, W346*, W306*	Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Aug 20, 2021)	criteria provided, multiple submitters, no conflicts	VCV000428018	11	64573731	11	64806259	428018	419813	rs1114167482	NC_000011.10:64806258:C:T
NM_001370259.2(MEN1):c.1010C>A (p.Ala337Asp)	MEN1	A302D, A337D, A342D	Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Sep 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV001070417	11	64573743	11	64806271	1070417	1062425		NC_000011.10:64806270:G:T
NM_001370259.2(MEN1):c.969C>G (p.Tyr323Ter)	MEN1	Y323*, Y328*, Y288*	Multiple endocrine neoplasia, type 1|not provided	Pathogenic(Last reviewed: May 12, 2022)	criteria provided, multiple submitters, no conflicts	VCV000449058	11	64573784	11	64806312	449058	444850	rs750904332	NC_000011.10:64806311:G:C
NM_001370259.2(MEN1):c.969C>A (p.Tyr323Ter)	MEN1	Y323*, Y328*, Y288*	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Jul 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000403838	11	64573784	11	64806312	403838	398284	rs750904332	NC_000011.10:64806311:G:T
NM_001370259.2(MEN1):c.939T>G (p.Tyr313Ter)	MEN1	Y313*, Y318*, Y278*	Hereditary cancer-predisposing syndrome|not specified	Pathogenic(Last reviewed: Dec 10, 2021)	criteria provided, multiple submitters, no conflicts	VCV000439894	11	64573814	11	64806342	439894	433091	rs1555165128	NC_000011.10:64806341:A:C
NM_001370259.2(MEN1):c.936C>G (p.Tyr312Ter)	MEN1	Y312*, Y317*, Y277*	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Aug 26, 2021)	criteria provided, multiple submitters, no conflicts	VCV000036537	11	64573817	11	64806345	36537	45199	rs386134260	NC_000011.10:64806344:G:C
NM_001370259.2(MEN1):c.923C>A (p.Ser308Ter)	MEN1	S308*, S313*, S273*	not provided|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Apr 5, 2019)	criteria provided, multiple submitters, no conflicts	VCV000618712	11	64573830	11	64806358	618712	609801	rs1565644366	NC_000011.10:64806357:G:T
NM_001370259.2(MEN1):c.913-1G>A	MEN1		not provided|Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Dec 11, 2021)	criteria provided, multiple submitters, no conflicts	VCV000373724	11	64573841	11	64806369	373724	360059	rs1057518572	NC_000011.10:64806368:C:T
NM_001370259.2(MEN1):c.913-2A>G	MEN1		Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 28, 2021)	criteria provided, multiple submitters, no conflicts	VCV000428037	11	64573842	11	64806370	428037	419823	rs1114167498	NC_000011.10:64806369:T:C
NM_001370259.2(MEN1):c.912+1G>C	MEN1		Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000428012	11	64574482	11	64807010	428012	419824	rs398124437	NC_000011.10:64807009:C:G
NM_001370259.2(MEN1):c.912+1G>A	MEN1		not provided|Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Jul 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000096254	11	64574482	11	64807010	96254	102148	rs398124437	NC_000011.10:64807009:C:T
NM_001370259.2(MEN1):c.828C>A (p.Tyr276Ter)	MEN1	Y276*, Y281*, Y241*	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Sep 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000418292	11	64574567	11	64807095	418292	408406	rs1060503789	NC_000011.10:64807094:G:T
NM_001370259.2(MEN1):c.824G>A (p.Arg275Lys)	MEN1	R240K, R280K, R275K	Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Aug 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000662978	11	64574651	11	64807179	662978	640288	rs1187634059	NC_000011.10:64807178:C:T
NM_001370259.2(MEN1):c.795G>A (p.Trp265Ter)	MEN1	W230*, W265*, W270*	not provided|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Aug 27, 2021)	criteria provided, multiple submitters, no conflicts	VCV000653034	11	64574680	11	64807208	653034	640291	rs1592647398	NC_000011.10:64807207:C:T
NM_001370259.2(MEN1):c.794G>A (p.Trp265Ter)	MEN1	W270*, W230*, W265*	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Sep 8, 2021)	criteria provided, multiple submitters, no conflicts	VCV001452903	11	64574681	11	64807209	1452903	1432045		NC_000011.10:64807208:C:T
NM_001370259.2(MEN1):c.784-1G>C	MEN1		Multiple endocrine neoplasia, type 1|not provided	Pathogenic/Likely pathogenic(Last reviewed: Aug 28, 2021)	criteria provided, multiple submitters, no conflicts	VCV000449445	11	64574692	11	64807220	449445	444851	rs1555165377	NC_000011.10:64807219:C:G
NM_001370259.2(MEN1):c.784-9G>A	MEN1		Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Feb 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000200981	11	64574700	11	64807228	200981	197538	rs794728625	NC_000011.10:64807227:C:T
NM_001370259.2(MEN1):c.783+1G>C	MEN1		Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Aug 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV000810855	11	64575023	11	64807551	810855	799658	rs794728652	NC_000011.10:64807550:C:G
NM_001370259.2(MEN1):c.783+1G>A	MEN1		Hereditary cancer-predisposing syndrome|not specified|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Sep 7, 2022)	criteria provided, multiple submitters, no conflicts	VCV000428081	11	64575023	11	64807551	428081	419830	rs794728652	NC_000011.10:64807550:C:T
NM_001370259.2(MEN1):c.781C>T (p.Gln261Ter)	MEN1	Q261*, Q266*, Q226*	Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome|not provided	Pathogenic(Last reviewed: Oct 19, 2021)	criteria provided, multiple submitters, no conflicts	VCV000379789	11	64575026	11	64807554	379789	372280	rs1057520733	NC_000011.10:64807553:G:A
NM_001370259.2(MEN1):c.772C>T (p.Gln258Ter)	MEN1	Q258*, Q263*, Q223*	not provided|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Oct 7, 2022)	criteria provided, multiple submitters, no conflicts	VCV000265237	11	64575035	11	64807563	265237	259997	rs886039416	NC_000011.10:64807562:G:A
NM_001370259.2(MEN1):c.681C>A (p.Tyr227Ter)	MEN1	Y227*, Y232*, Y192*	Multiple endocrine neoplasia, type 1|not provided	Pathogenic(Last reviewed: Aug 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000457331	11	64575126	11	64807654	457331	461846	rs778921501	NC_000011.10:64807653:G:T
NM_001370259.2(MEN1):c.668T>C (p.Leu223Pro)	MEN1	L223P, L228P, L188P	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1|not provided	Pathogenic/Likely pathogenic(Last reviewed: Aug 13, 2021)	criteria provided, multiple submitters, no conflicts	VCV000265236	11	64575139	11	64807667	265236	259998	rs886039415	NC_000011.10:64807666:A:G
NM_001370259.2(MEN1):c.660G>A (p.Trp220Ter)	MEN1	W220*, W225*, W185*	Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome|not provided	Pathogenic(Last reviewed: Aug 26, 2021)	criteria provided, multiple submitters, no conflicts	VCV000265235	11	64575147	11	64807675	265235	259999	rs886039414	NC_000011.10:64807674:C:T
NM_001370259.2(MEN1):c.655-1G>C	MEN1		Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome|not provided	Pathogenic/Likely pathogenic(Last reviewed: Aug 31, 2022)	criteria provided, multiple submitters, no conflicts	VCV000826480	11	64575153	11	64807681	826480	815506	rs1592649615	NC_000011.10:64807680:C:G
NM_001370259.2(MEN1):c.654+1G>T	MEN1		Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Aug 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000200978	11	64575362	11	64807890	200978	197545	rs794728622	NC_000011.10:64807889:C:A
NM_001370259.2(MEN1):c.654+1G>A	MEN1		Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Aug 25, 2020)	criteria provided, multiple submitters, no conflicts	VCV000039763	11	64575362	11	64807890	39763	48362	rs794728622	NC_000011.10:64807889:C:T
NM_001370259.2(MEN1):c.594G>A (p.Trp198Ter)	MEN1	W198*, W203*	Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Sep 10, 2021)	criteria provided, multiple submitters, no conflicts	VCV000201010	11	64575423	11	64807951	201010	197549	rs104894257	NC_000011.10:64807950:C:T
NM_001370259.2(MEN1):c.548G>A (p.Trp183Ter)	MEN1	W183*, W188*	Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Aug 27, 2021)	criteria provided, multiple submitters, no conflicts	VCV000201009	11	64575469	11	64807997	201009	197550	rs794728650	NC_000011.10:64807996:C:T
NM_001370259.2(MEN1):c.526G>C (p.Ala176Pro)	MEN1	A176P, A181P	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Sep 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000200975	11	64575491	11	64808019	200975	197552	rs376872829	NC_000011.10:64808018:C:G
NM_001370259.2(MEN1):c.514G>T (p.Asp172Tyr)	MEN1	D172Y, D177Y	not specified|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Dec 14, 2016)	criteria provided, multiple submitters, no conflicts	VCV000428032	11	64575503	11	64808031	428032	419841	rs1114167494	NC_000011.10:64808030:C:A
NM_001370259.2(MEN1):c.503T>C (p.Leu168Pro)	MEN1	L168P, L173P	Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Dec 9, 2021)	criteria provided, multiple submitters, no conflicts	VCV000036532	11	64575514	11	64808042	36532	45194	rs386134256	NC_000011.10:64808041:A:G
NM_001370259.2(MEN1):c.478G>C (p.Ala160Pro)	MEN1	A160P, A165P	not provided|Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Aug 20, 2021)	criteria provided, multiple submitters, no conflicts	VCV000579050	11	64575539	11	64808067	579050	570807	rs1565648656	NC_000011.10:64808066:C:G
NM_001370259.2(MEN1):c.467G>A (p.Gly156Asp)	MEN1	G156D, G161D	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1|not provided	Pathogenic/Likely pathogenic(Last reviewed: Sep 2, 2021)	criteria provided, multiple submitters, no conflicts	VCV000381625	11	64575550	11	64808078	381625	371566	rs794728648	NC_000011.10:64808077:C:T
NM_001370259.2(MEN1):c.466G>T (p.Gly156Cys)	MEN1	G156C, G161C	not provided|Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Oct 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000988303	11	64575551	11	64808079	988303	976351	rs1085307471	NC_000011.10:64808078:C:A
NM_001370259.2(MEN1):c.446-1G>A	MEN1		Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1|not provided	Pathogenic(Last reviewed: Sep 19, 2021)	criteria provided, multiple submitters, no conflicts	VCV000419140	11	64575572	11	64808100	419140	408412	rs1064793672	NC_000011.10:64808099:C:T
NM_001370259.2(MEN1):c.446-2A>G	MEN1		Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Aug 13, 2021)	criteria provided, multiple submitters, no conflicts	VCV000428001	11	64575573	11	64808101	428001	419842	rs886042035	NC_000011.10:64808100:T:C
NM_001370259.2(MEN1):c.421C>T (p.Gln141Ter)	MEN1	Q141*	Multiple endocrine neoplasia, type 1|not provided	Pathogenic(Last reviewed: Sep 29, 2021)	criteria provided, multiple submitters, no conflicts	VCV000265450	11	64577161	11	64809689	265450	260000	rs886039553	NC_000011.10:64809688:G:A
NM_001370259.2(MEN1):c.415C>G (p.His139Asp)	MEN1	H139D	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Sep 8, 2021)	criteria provided, multiple submitters, no conflicts	VCV000016699	11	64577167	11	64809695	16699	31738	rs104894263	NC_000011.10:64809694:G:C
NM_001370259.2(MEN1):c.346G>T (p.Glu116Ter)	MEN1	E116*	Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Aug 27, 2021)	criteria provided, multiple submitters, no conflicts	VCV000403842	11	64577236	11	64809764	403842	398411	rs1060499992	NC_000011.10:64809763:C:A
NM_001370259.2(MEN1):c.322C>T (p.Arg108Ter)	MEN1	R108*	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Jul 13, 2021)	criteria provided, multiple submitters, no conflicts	VCV000201006	11	64577260	11	64809788	201006	197558	rs794728647	NC_000011.10:64809787:G:A
NM_001370259.2(MEN1):c.292C>T (p.Arg98Ter)	MEN1	R98*	Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome|not provided	Pathogenic(Last reviewed: Sep 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000265234	11	64577290	11	64809818	265234	260001	rs886039413	NC_000011.10:64809817:G:A
NM_001370259.2(MEN1):c.231C>G (p.Tyr77Ter)	MEN1	Y77*	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: May 20, 2022)	criteria provided, multiple submitters, no conflicts	VCV000527270	11	64577351	11	64809879	527270	526405	rs1555166567	NC_000011.10:64809878:G:C
NM_001370259.2(MEN1):c.135G>C (p.Glu45Asp)	MEN1	E45D	Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Feb 8, 2022)	criteria provided, multiple submitters, no conflicts	VCV000403819	11	64577447	11	64809975	403819	398338	rs778670301	NC_000011.10:64809974:C:G
NM_001370259.2(MEN1):c.133G>A (p.Glu45Lys)	MEN1	E45K	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Aug 12, 2021)	criteria provided, multiple submitters, no conflicts	VCV000428029	11	64577449	11	64809977	428029	419861	rs1114167491	NC_000011.10:64809976:C:T
NM_001370259.2(MEN1):c.113C>T (p.Ser38Phe)	MEN1	S38F	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Dec 27, 2021)	criteria provided, multiple submitters, no conflicts	VCV000200971	11	64577469	11	64809997	200971	197562	rs794728616	NC_000011.10:64809996:G:A
NM_001370259.2(MEN1):c.85C>T (p.Arg29Ter)	MEN1	R29*	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Aug 12, 2021)	criteria provided, multiple submitters, no conflicts	VCV000200970	11	64577497	11	64810025	200970	197564	rs794728615	NC_000011.10:64810024:G:A
NM_001370259.2(MEN1):c.76G>A (p.Glu26Lys)	MEN1	E26K	not provided|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Sep 16, 2021)	criteria provided, multiple submitters, no conflicts	VCV000016689	11	64577506	11	64810034	16689	31728	rs28931612	NC_000011.10:64810033:C:T
NM_001370259.2(MEN1):c.65T>G (p.Leu22Arg)	MEN1	L22R	not provided|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Sep 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000016677	11	64577517	11	64810045	16677	31716	rs104894256	NC_000011.10:64810044:A:C
NM_001370259.2(MEN1):c.3G>A (p.Met1Ile)	MEN1	M1I	not provided|Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Aug 12, 2021)	criteria provided, multiple submitters, no conflicts	VCV000188376	11	64577579	11	64810107	188376	186159	rs786204242	NC_000011.10:64810106:C:T
NM_001370259.2(MEN1):c.1A>T (p.Met1Leu)	MEN1	M1L	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: May 23, 2022)	criteria provided, multiple submitters, no conflicts	VCV000428034	11	64577581	11	64810109	428034	419865	rs386134250	NC_000011.10:64810108:T:A
NM_001370259.2(MEN1):c.1A>G (p.Met1Val)	MEN1	M1V	Hereditary cancer-predisposing syndrome|not provided|not specified|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Aug 28, 2021)	criteria provided, multiple submitters, no conflicts	VCV000036525	11	64577581	11	64810109	36525	45187	rs386134250	NC_000011.10:64810108:T:C
NM_003977.4(AIP):c.811C>T (p.Arg271Trp)	AIP	R271W, A268V, R212W	Hereditary cancer-predisposing syndrome|not provided	Pathogenic/Likely pathogenic(Last reviewed: Dec 6, 2021)	criteria provided, multiple submitters, no conflicts	VCV000041210	11	67258282	11	67490811	41210	49632	rs267606579	NC_000011.10:67490810:C:T
NM_003977.4(AIP):c.910C>T (p.Arg304Ter)	AIP	R304*, R245*	not provided|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Nov 5, 2021)	criteria provided, multiple submitters, no conflicts	VCV000004888	11	67258381	11	67490910	4888	19927	rs104894195	NC_000011.10:67490909:C:T
NM_004064.5(CDKN1B):c.58C>T (p.Gln20Ter)	CDKN1B	Q20*	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia type 4	Pathogenic(Last reviewed: Feb 8, 2022)	criteria provided, multiple submitters, no conflicts	VCV000843386	12	12870831	12	12717897	843386	839385	rs1946487230	NC_000012.12:12717896:C:T
NM_004064.5(CDKN1B):c.421C>T (p.Gln141Ter)	CDKN1B	Q141*	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia type 4	Pathogenic(Last reviewed: Mar 12, 2021)	criteria provided, multiple submitters, no conflicts	VCV001439402	12	12871194	12	12718260	1439402	1349802		NC_000012.12:12718259:C:T
NM_004064.5(CDKN1B):c.460C>T (p.Arg154Ter)	CDKN1B	R154*	Multiple endocrine neoplasia type 4|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Mar 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV001398606	12	12871233	12	12718299	1398606	1021003	rs1292160956	NC_000012.12:12718298:C:T
NM_004064.5(CDKN1B):c.487C>T (p.Gln163Ter)	CDKN1B	Q163*	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia type 4	Pathogenic(Last reviewed: Sep 19, 2021)	criteria provided, multiple submitters, no conflicts	VCV001452550	12	12871770	12	12718836	1452550	1364270		NC_000012.12:12718835:C:T
NM_002067.5(GNA11):c.547C>T (p.Arg183Cys)	GNA11	R183C	not provided|CLOVES syndrome|Capillary malformation|Segmental undergrowth associated with capillary malformation	Pathogenic(Last reviewed: May 6, 2021)	criteria provided, multiple submitters, no conflicts	VCV000548668	19	3115012	19	3115014	548668	539160	rs1555702147	NC_000019.10:3115013:C:T
NM_002067.5(GNA11):c.1018G>A (p.Val340Met)	GNA11	V340M	not provided	Pathogenic/Likely pathogenic(Last reviewed: May 10, 2022)	criteria provided, multiple submitters, no conflicts	VCV001478093	19	3121115	19	3121117	1478093	1351600		NC_000019.10:3121116:G:A
NM_004069.6(AP2S1):c.44G>A (p.Arg15His)	AP2S1	R15H, R31H, R17H	not provided|Familial hypocalciuric hypercalcemia 3	Pathogenic(Last reviewed: Mar 11, 2022)	criteria provided, multiple submitters, no conflicts	VCV000039426	19	47349359	19	46846102	39426	48025	rs397514499	NC_000019.10:46846101:C:T
NM_004069.6(AP2S1):c.44G>T (p.Arg15Leu)	AP2S1	R15L, R31L, R17L	not provided|Familial hypocalciuric hypercalcemia 3	Pathogenic(Last reviewed: Oct 9, 2022)	criteria provided, multiple submitters, no conflicts	VCV000039425	19	47349359	19	46846102	39425	48024	rs397514499	NC_000019.10:46846101:C:A
NM_004069.6(AP2S1):c.43C>T (p.Arg15Cys)	AP2S1	R15C, R17C, R31C	not provided|Familial hypocalciuric hypercalcemia 3	Pathogenic(Last reviewed: Jun 2, 2022)	criteria provided, multiple submitters, no conflicts	VCV000039424	19	47349360	19	46846103	39424	48023	rs397514498	NC_000019.10:46846102:G:A
