Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI
NM_024529.5(CDC73):c.85G>T (p.Glu29Ter)	CDC73	E29*	Parathyroid carcinoma|not provided	Pathogenic(Last reviewed: Aug 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000429954	1	193091415	1	193122285	429954	421191	rs1131691698	NC_000001.11:193122284:G:T
NM_024529.5(CDC73):c.131+1G>A	CDC73		not provided|Hereditary cancer-predisposing syndrome|Parathyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Aug 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV000003276	1	193091462	1	193122332	3276	18315	rs587776558	NC_000001.11:193122331:G:A
NM_024529.5(CDC73):c.226C>T (p.Arg76Ter)	CDC73	R76*	not provided|Parathyroid carcinoma	Pathogenic(Last reviewed: Sep 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000279741	1	193094336	1	193125206	279741	263993	rs886041158	NC_000001.11:193125205:C:T
NM_024529.5(CDC73):c.271C>T (p.Arg91Ter)	CDC73	R91*	Hyperparathyroidism 1|Familial cancer of breast|Parathyroid carcinoma	Pathogenic(Last reviewed: Sep 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000846304	1	193099337	1	193130207	846304	823082	rs1558280170	NC_000001.11:193130206:C:T
NM_024529.5(CDC73):c.355C>T (p.Gln119Ter)	CDC73	Q119*	Parathyroid carcinoma|not provided	Pathogenic(Last reviewed: Jan 16, 2020)	criteria provided, multiple submitters, no conflicts	VCV000279950	1	193104568	1	193135438	279950	263995	rs886041278	NC_000001.11:193135437:C:T
NM_024529.5(CDC73):c.358C>T (p.Arg120Ter)	CDC73	R120*	Parathyroid carcinoma|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Nov 29, 2021)	criteria provided, multiple submitters, no conflicts	VCV000642112	1	193104571	1	193135441	642112	627174	rs1572150469	NC_000001.11:193135440:C:T
NM_024529.5(CDC73):c.376C>T (p.Arg126Ter)	CDC73	R126*	Hereditary cancer-predisposing syndrome|Parathyroid carcinoma|not provided	Pathogenic/Likely pathogenic(Last reviewed: Sep 9, 2022)	criteria provided, multiple submitters, no conflicts	VCV000462760	1	193104672	1	193135542	462760	447543	rs1553278844	NC_000001.11:193135541:C:T
NM_024529.5(CDC73):c.415C>T (p.Arg139Ter)	CDC73	R139*	Hereditary cancer-predisposing syndrome|not provided|Parathyroid carcinoma	Pathogenic(Last reviewed: Jan 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV001074700	1	193104711	1	193135581	1074700	1058499		NC_000001.11:193135580:C:T
NM_024529.5(CDC73):c.423+1G>A	CDC73		not provided|Parathyroid carcinoma	Pathogenic(Last reviewed: Aug 16, 2021)	criteria provided, multiple submitters, no conflicts	VCV000430013	1	193104720	1	193135590	430013	421192	rs1131691732	NC_000001.11:193135589:G:A
NM_024529.5(CDC73):c.664C>T (p.Arg222Ter)	CDC73	R222*	Parathyroid carcinoma|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Oct 13, 2021)	criteria provided, multiple submitters, no conflicts	VCV000658835	1	193111131	1	193142001	658835	627176	rs770439843	NC_000001.11:193142000:C:T
NM_024529.5(CDC73):c.700C>T (p.Arg234Ter)	CDC73	R234*	not provided|Parathyroid carcinoma	Pathogenic(Last reviewed: Oct 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000988553	1	193111167	1	193142037	988553	976205	rs1675915231	NC_000001.11:193142036:C:T
NM_024529.5(CDC73):c.802C>T (p.Arg268Ter)	CDC73	R268*	Parathyroid carcinoma|Hereditary cancer-predisposing syndrome|not provided	Pathogenic(Last reviewed: Sep 3, 2021)	criteria provided, multiple submitters, no conflicts	VCV001194275	1	193117069	1	193147939	1194275	1182816		NC_000001.11:193147938:C:T
NM_024529.5(CDC73):c.1195C>T (p.Arg399Ter)	CDC73	R399*	Hyperparathyroidism 2 with jaw tumors|Parathyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Nov 2, 2021)	criteria provided, multiple submitters, no conflicts	VCV001449272	1	193202163	1	193233033	1449272	1339027		NC_000001.11:193233032:C:T
NM_000388.4(CASR):c.73C>T (p.Arg25Ter)	CASR	R25*	Nephrolithiasis/nephrocalcinosis|Inborn genetic diseases|Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided	Pathogenic/Likely pathogenic(Last reviewed: Nov 23, 2021)	criteria provided, multiple submitters, no conflicts	VCV000372315	3	121973109	3	122254262	372315	359376	rs201633414	NC_000003.12:122254261:C:T
NM_000388.4(CASR):c.166G>T (p.Glu56Ter)	CASR	E56*	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|Epilepsy, idiopathic generalized, susceptibility to, 8|Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia 1|Neonatal severe primary hyperparathyroidism	Pathogenic(Last reviewed: Oct 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000838073	3	121973202	3	122254355	838073	827336	rs1358793834	NC_000003.12:122254354:G:T
NM_000388.4(CASR):c.186-1G>T	CASR		Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|Inborn genetic diseases|Nephrolithiasis/nephrocalcinosis|Familial hypocalciuric hypercalcemia 1	Pathogenic(Last reviewed: Sep 20, 2020)	criteria provided, multiple submitters, no conflicts	VCV000008342	3	121975927	3	122257080	8342	23381	rs797044441	NC_000003.12:122257079:G:T
NM_000388.4(CASR):c.197G>A (p.Arg66His)	CASR	R66H	Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided|Nephrolithiasis/nephrocalcinosis|Inborn genetic diseases	Pathogenic/Likely pathogenic(Last reviewed: Jan 7, 2022)	criteria provided, multiple submitters, no conflicts	VCV000650821	3	121975939	3	122257092	650821	630762	rs1276839362	NC_000003.12:122257091:G:A
NM_000388.4(CASR):c.428G>A (p.Gly143Glu)	CASR	G143E	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|not provided|Familial hypocalciuric hypercalcemia	Pathogenic/Likely pathogenic(Last reviewed: Jun 2, 2022)	criteria provided, multiple submitters, no conflicts	VCV000008333	3	121976170	3	122257323	8333	23372	rs121909264	NC_000003.12:122257322:G:A
NM_000388.4(CASR):c.553C>T (p.Arg185Ter)	CASR	R185*	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|Neonatal severe primary hyperparathyroidism	Pathogenic(Last reviewed: Jan 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000008345	3	121980435	3	122261588	8345	23384	rs104893707	NC_000003.12:122261587:C:T
NM_000388.4(CASR):c.554G>A (p.Arg185Gln)	CASR	R185Q	Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided|Familial hypocalciuric hypercalcemia|Familial hypocalciuric hypercalcemia 1	Pathogenic(Last reviewed: Dec 17, 2021)	criteria provided, multiple submitters, no conflicts	VCV000008314	3	121980436	3	122261589	8314	23353	rs104893689	NC_000003.12:122261588:G:A
NM_000388.4(CASR):c.658C>T (p.Arg220Trp)	CASR	R220W	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|Neonatal severe primary hyperparathyroidism|not provided	Pathogenic(Last reviewed: Oct 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000431804	3	121980540	3	122261693	431804	425519	rs1482119762	NC_000003.12:122261692:C:T
NM_000388.4(CASR):c.679C>T (p.Arg227Ter)	CASR	R227*	Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided	Pathogenic/Likely pathogenic(Last reviewed: Dec 8, 2021)	criteria provided, multiple submitters, no conflicts	VCV000532618	3	121980561	3	122261714	532618	518951	rs1085307984	NC_000003.12:122261713:C:T
NM_000388.4(CASR):c.680G>A (p.Arg227Gln)	CASR	R227Q	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|not provided|Familial hypocalciuric hypercalcemia	Pathogenic(Last reviewed: May 24, 2022)	criteria provided, multiple submitters, no conflicts	VCV000008331	3	121980562	3	122261715	8331	23370	rs28936684	NC_000003.12:122261714:G:A
NM_000388.4(CASR):c.1525G>A (p.Gly509Arg)	CASR	G509R	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided	Pathogenic/Likely pathogenic(Last reviewed: Nov 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000035778	3	121994806	3	122275959	35778	44442	rs193922423	NC_000003.12:122275958:G:A
NM_000388.4(CASR):c.1630C>T (p.Arg544Ter)	CASR	R544*, R554*	Nephrolithiasis/nephrocalcinosis|Inborn genetic diseases|Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|Autosomal dominant hypocalcemia 1|not provided	Pathogenic(Last reviewed: Oct 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000280428	3	122000981	3	122282134	280428	264143	rs886041637	NC_000003.12:122282133:C:T
NM_000388.4(CASR):c.2657G>C (p.Arg886Pro)	CASR	R886P, R896P	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|not provided	Pathogenic(Last reviewed: Sep 11, 2021)	criteria provided, multiple submitters, no conflicts	VCV000379932	3	122003458	3	122284611	379932	366891	rs1057520791	NC_000003.12:122284610:G:C
NM_018646.6(TRPV6):c.668T>C (p.Ile223Thr)	TRPV6	I223T	Hyperparathyroidism, transient neonatal	Pathogenic/Likely pathogenic(Last reviewed: May 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000590766	7	142574530	7	142876777	590766	581703	rs529924080	NC_000007.14:142876776:A:G
NM_020975.6(RET):c.1832G>A (p.Cys611Tyr)	RET	C357Y, C269Y, C479Y, C128Y, C216Y, C281Y, C312Y, C369Y, C436Y, C515Y, C465Y, C568Y	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2	Pathogenic(Last reviewed: Dec 20, 2021)	criteria provided, multiple submitters, no conflicts	VCV000024898	10	43609076	10	43113628	24898	36239	rs377767397	NC_000010.11:43113627:G:A
NM_020975.6(RET):c.1859G>C (p.Cys620Ser)	RET	C620S, C366S, C225S, C278S, C137S, C474S, C290S, C321S, C445S, C488S, C577S, C378S, C524S	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2	Pathogenic(Last reviewed: Nov 29, 2021)	criteria provided, multiple submitters, no conflicts	VCV000013943	10	43609103	10	43113655	13943	28982	rs77503355	NC_000010.11:43113654:G:C
NM_020975.6(RET):c.1859G>T (p.Cys620Phe)	RET	C620F, C366F, C225F, C321F, C488F, C290F, C278F, C474F, C137F, C378F, C445F, C524F, C577F	Hereditary cancer-predisposing syndrome|not specified|not provided|Multiple endocrine neoplasia, type 2|Multiple endocrine neoplasia, type 2a|Multiple endocrine neoplasia, type 2b	Pathogenic(Last reviewed: Aug 13, 2021)	criteria provided, multiple submitters, no conflicts	VCV000013928	10	43609103	10	43113655	13928	28967	rs77503355	NC_000010.11:43113654:G:T
NM_020975.6(RET):c.1900T>C (p.Cys634Arg)	RET	C634R, C380R, C239R, C295R, C304R, C392R, C502R, C459R, C292R, C335R, C488R, C538R, C151R, C199R, C591R	Thyroid gland carcinoma|Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2|Multiple endocrine neoplasia, type 2a	Pathogenic(Last reviewed: Apr 26, 2022)	criteria provided, multiple submitters, no conflicts	VCV000013917	10	43609948	10	43114500	13917	28956	rs75076352	NC_000010.11:43114499:T:C
NM_020975.6(RET):c.1998G>C (p.Lys666Asn)	RET	K666N, K412N, K183N, K491N, K570N, K623N, K336N, K424N, K271N, K327N, K231N, K324N, K367N, K520N, K534N	Multiple endocrine neoplasia, type 2b|Pheochromocytoma|Familial medullary thyroid carcinoma|Multiple endocrine neoplasia, type 2a|Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2|Familial medullary thyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Nov 10, 2022)	criteria provided, multiple submitters, no conflicts	VCV000230926	10	43610046	10	43114598	230926	233786	rs146646971	NC_000010.11:43114597:G:C
NM_020975.6(RET):c.1998G>T (p.Lys666Asn)	RET	K412N, K324N, K336N, K570N, K183N, K231N, K271N, K367N, K491N, K534N, K623N, K520N, K327N, K424N	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2|Multiple endocrine neoplasia, type 2a|Familial medullary thyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Nov 11, 2022)	criteria provided, multiple submitters, no conflicts	VCV000024932	10	43610046	10	43114598	24932	36273	rs146646971	NC_000010.11:43114597:G:T
NM_020975.6(RET):c.2410G>A (p.Val804Met)	RET	V804M, V550M, V321M, V460M, V672M, V759M, V369M, V409M, V462M, V658M, V708M, V465M, V505M, V629M, V716M, V474M, V562M, V761M	Hereditary cancer-predisposing syndrome|Renal hypodysplasia/aplasia 1|Multiple endocrine neoplasia, type 2b|Congenital central hypoventilation|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma|Multiple endocrine neoplasia, type 2a|Familial medullary thyroid carcinoma|not provided|Multiple endocrine neoplasia, type 2|MEN2 phenotype: Unclassified|Multiple endocrine neoplasia, type 2a|Familial medullary thyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Oct 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000037102	10	43614996	10	43119548	37102	28984	rs79658334	NC_000010.11:43119547:G:A
NM_020975.6(RET):c.2671T>G (p.Ser891Ala)	RET	S891A, S637A, S716A, S745A, S795A, S848A, S547A, S549A, S846A, S456A, S496A, S592A, S649A, S759A, S408A, S552A, S561A, S803A	not specified|Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2|MEN2 phenotype: Unclassified|Multiple endocrine neoplasia, type 2a|Familial medullary thyroid carcinoma	Pathogenic(Last reviewed: Dec 23, 2021)	criteria provided, multiple submitters, no conflicts	VCV000013951	10	43615592	10	43120144	13951	28990	rs75234356	NC_000010.11:43120143:T:G
NM_001370259.2(MEN1):c.1579C>T (p.Arg527Ter)	MEN1	R527*, R532*, R569*, R492*	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Oct 15, 2021)	criteria provided, multiple submitters, no conflicts	VCV000016688	11	64572060	11	64804588	16688	31727	rs104894261	NC_000011.10:64804587:G:A
NM_001370259.2(MEN1):c.1378C>T (p.Arg460Ter)	MEN1	R460*, R465*, R502*, R425*	not provided|Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Aug 12, 2021)	criteria provided, multiple submitters, no conflicts	VCV000016692	11	64572261	11	64804789	16692	31731	rs104894267	NC_000011.10:64804788:G:A
NM_001370259.2(MEN1):c.1252G>C (p.Asp418His)	MEN1	D418H, D423H, D460H, D383H	not provided|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Sep 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000201015	11	64572604	11	64805132	201015	197531	rs104894264	NC_000011.10:64805131:C:G
NM_001370259.2(MEN1):c.912+1G>A	MEN1		not provided|Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Jul 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000096254	11	64574482	11	64807010	96254	102148	rs398124437	NC_000011.10:64807009:C:T
NM_001370259.2(MEN1):c.824G>A (p.Arg275Lys)	MEN1	R240K, R280K, R275K	Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Aug 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000662978	11	64574651	11	64807179	662978	640288	rs1187634059	NC_000011.10:64807178:C:T
NM_001370259.2(MEN1):c.794G>A (p.Trp265Ter)	MEN1	W270*, W230*, W265*	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: Sep 8, 2021)	criteria provided, multiple submitters, no conflicts	VCV001452903	11	64574681	11	64807209	1452903	1432045		NC_000011.10:64807208:C:T
NM_001370259.2(MEN1):c.784-9G>A	MEN1		Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Feb 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000200981	11	64574700	11	64807228	200981	197538	rs794728625	NC_000011.10:64807227:C:T
NM_001370259.2(MEN1):c.466G>T (p.Gly156Cys)	MEN1	G156C, G161C	not provided|Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Oct 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000988303	11	64575551	11	64808079	988303	976351	rs1085307471	NC_000011.10:64808078:C:A
NM_001370259.2(MEN1):c.135G>C (p.Glu45Asp)	MEN1	E45D	Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Feb 8, 2022)	criteria provided, multiple submitters, no conflicts	VCV000403819	11	64577447	11	64809975	403819	398338	rs778670301	NC_000011.10:64809974:C:G
NM_001370259.2(MEN1):c.76G>A (p.Glu26Lys)	MEN1	E26K	not provided|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Sep 16, 2021)	criteria provided, multiple submitters, no conflicts	VCV000016689	11	64577506	11	64810034	16689	31728	rs28931612	NC_000011.10:64810033:C:T
NM_001370259.2(MEN1):c.1A>T (p.Met1Leu)	MEN1	M1L	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic(Last reviewed: May 23, 2022)	criteria provided, multiple submitters, no conflicts	VCV000428034	11	64577581	11	64810109	428034	419865	rs386134250	NC_000011.10:64810108:T:A
NM_001370259.2(MEN1):c.1A>G (p.Met1Val)	MEN1	M1V	Hereditary cancer-predisposing syndrome|not provided|not specified|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Aug 28, 2021)	criteria provided, multiple submitters, no conflicts	VCV000036525	11	64577581	11	64810109	36525	45187	rs386134250	NC_000011.10:64810108:T:C
NM_001287.6(CLCN7):c.856C>T (p.Arg286Trp)	CLCN7	R262W, R286W	Increased bone mineral density|Autosomal dominant osteopetrosis 2|not provided	Pathogenic/Likely pathogenic(Last reviewed: Jul 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV001068483	16	1506174	16	1456173	1068483	1063506		NC_000016.10:1456172:G:A
NM_001287.6(CLCN7):c.643G>A (p.Gly215Arg)	CLCN7	G215R, G191R	not provided|Autosomal dominant osteopetrosis 2	Pathogenic(Last reviewed: May 20, 2022)	criteria provided, multiple submitters, no conflicts	VCV000065635	16	1509140	16	1459139	65635	76543	rs397515539	NC_000016.10:1459138:C:T
NM_001287.6(CLCN7):c.296A>G (p.Tyr99Cys)	CLCN7	Y99C, Y75C	not provided	Pathogenic/Likely pathogenic(Last reviewed: Aug 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000056890	16	1511461	16	1461460	56890	71503	rs387907576	NC_000016.10:1461459:T:C
NM_000383.4(AIRE):c.274C>T (p.Arg92Trp)	AIRE	R92W	Polyglandular autoimmune syndrome, type 1|not provided	Pathogenic(Last reviewed: Oct 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000379319	21	45706581	21	44286698	379319	378471	rs140630532	NC_000021.9:44286697:C:T
