Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI
NM_024529.5(CDC73):c.131+1G>A	CDC73		not provided|Hereditary cancer-predisposing syndrome|Parathyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Aug 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV000003276	1	193091462	1	193122332	3276	18315	rs587776558	NC_000001.11:193122331:G:A
NM_024529.5(CDC73):c.376C>T (p.Arg126Ter)	CDC73	R126*	Hereditary cancer-predisposing syndrome|Parathyroid carcinoma|not provided	Pathogenic/Likely pathogenic(Last reviewed: Sep 9, 2022)	criteria provided, multiple submitters, no conflicts	VCV000462760	1	193104672	1	193135542	462760	447543	rs1553278844	NC_000001.11:193135541:C:T
NM_024529.5(CDC73):c.1195C>T (p.Arg399Ter)	CDC73	R399*	Hyperparathyroidism 2 with jaw tumors|Parathyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Nov 2, 2021)	criteria provided, multiple submitters, no conflicts	VCV001449272	1	193202163	1	193233033	1449272	1339027		NC_000001.11:193233032:C:T
NM_000388.4(CASR):c.73C>T (p.Arg25Ter)	CASR	R25*	Nephrolithiasis/nephrocalcinosis|Inborn genetic diseases|Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided	Pathogenic/Likely pathogenic(Last reviewed: Nov 23, 2021)	criteria provided, multiple submitters, no conflicts	VCV000372315	3	121973109	3	122254262	372315	359376	rs201633414	NC_000003.12:122254261:C:T
NM_000388.4(CASR):c.196C>T (p.Arg66Cys)	CASR	R66C	not provided|Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia	Likely pathogenic(Last reviewed: Oct 5, 2021)	criteria provided, multiple submitters, no conflicts	VCV000008335	3	121975938	3	122257091	8335	23374	rs121909266	NC_000003.12:122257090:C:T
NM_000388.4(CASR):c.197G>A (p.Arg66His)	CASR	R66H	Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided|Nephrolithiasis/nephrocalcinosis|Inborn genetic diseases	Pathogenic/Likely pathogenic(Last reviewed: Jan 7, 2022)	criteria provided, multiple submitters, no conflicts	VCV000650821	3	121975939	3	122257092	650821	630762	rs1276839362	NC_000003.12:122257091:G:A
NM_000388.4(CASR):c.428G>A (p.Gly143Glu)	CASR	G143E	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|not provided|Familial hypocalciuric hypercalcemia	Pathogenic/Likely pathogenic(Last reviewed: Jun 2, 2022)	criteria provided, multiple submitters, no conflicts	VCV000008333	3	121976170	3	122257323	8333	23372	rs121909264	NC_000003.12:122257322:G:A
NM_000388.4(CASR):c.679C>T (p.Arg227Ter)	CASR	R227*	Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided	Pathogenic/Likely pathogenic(Last reviewed: Dec 8, 2021)	criteria provided, multiple submitters, no conflicts	VCV000532618	3	121980561	3	122261714	532618	518951	rs1085307984	NC_000003.12:122261713:C:T
NM_000388.4(CASR):c.1525G>A (p.Gly509Arg)	CASR	G509R	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided	Pathogenic/Likely pathogenic(Last reviewed: Nov 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000035778	3	121994806	3	122275959	35778	44442	rs193922423	NC_000003.12:122275958:G:A
NM_018646.6(TRPV6):c.668T>C (p.Ile223Thr)	TRPV6	I223T	Hyperparathyroidism, transient neonatal	Pathogenic/Likely pathogenic(Last reviewed: May 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000590766	7	142574530	7	142876777	590766	581703	rs529924080	NC_000007.14:142876776:A:G
NM_020975.6(RET):c.1998G>C (p.Lys666Asn)	RET	K666N, K412N, K183N, K491N, K570N, K623N, K336N, K424N, K271N, K327N, K231N, K324N, K367N, K520N, K534N	Multiple endocrine neoplasia, type 2b|Pheochromocytoma|Familial medullary thyroid carcinoma|Multiple endocrine neoplasia, type 2a|Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2|Familial medullary thyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Nov 10, 2022)	criteria provided, multiple submitters, no conflicts	VCV000230926	10	43610046	10	43114598	230926	233786	rs146646971	NC_000010.11:43114597:G:C
NM_020975.6(RET):c.1998G>T (p.Lys666Asn)	RET	K412N, K324N, K336N, K570N, K183N, K231N, K271N, K367N, K491N, K534N, K623N, K520N, K327N, K424N	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2|Multiple endocrine neoplasia, type 2a|Familial medullary thyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Nov 11, 2022)	criteria provided, multiple submitters, no conflicts	VCV000024932	10	43610046	10	43114598	24932	36273	rs146646971	NC_000010.11:43114597:G:T
NM_020975.6(RET):c.2410G>A (p.Val804Met)	RET	V804M, V550M, V321M, V460M, V672M, V759M, V369M, V409M, V462M, V658M, V708M, V465M, V505M, V629M, V716M, V474M, V562M, V761M	Hereditary cancer-predisposing syndrome|Renal hypodysplasia/aplasia 1|Multiple endocrine neoplasia, type 2b|Congenital central hypoventilation|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma|Multiple endocrine neoplasia, type 2a|Familial medullary thyroid carcinoma|not provided|Multiple endocrine neoplasia, type 2|MEN2 phenotype: Unclassified|Multiple endocrine neoplasia, type 2a|Familial medullary thyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Oct 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000037102	10	43614996	10	43119548	37102	28984	rs79658334	NC_000010.11:43119547:G:A
NM_001370259.2(MEN1):c.1013T>C (p.Leu338Pro)	MEN1	L338P, L343P, L303P	not provided|Hereditary cancer-predisposing syndrome	Likely pathogenic(Last reviewed: May 8, 2017)	criteria provided, multiple submitters, no conflicts	VCV000428016	11	64573740	11	64806268	428016	419814	rs1114167480	NC_000011.10:64806267:A:G
NM_001370259.2(MEN1):c.949C>T (p.His317Tyr)	MEN1	H317Y, H322Y, H282Y	Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Likely pathogenic(Last reviewed: Aug 26, 2021)	criteria provided, multiple submitters, no conflicts	VCV001524328	11	64573804	11	64806332	1524328	1382890		NC_000011.10:64806331:G:A
NM_001370259.2(MEN1):c.784-9G>A	MEN1		Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Feb 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000200981	11	64574700	11	64807228	200981	197538	rs794728625	NC_000011.10:64807227:C:T
NM_001370259.2(MEN1):c.466G>T (p.Gly156Cys)	MEN1	G156C, G161C	not provided|Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Oct 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000988303	11	64575551	11	64808079	988303	976351	rs1085307471	NC_000011.10:64808078:C:A
NM_001370259.2(MEN1):c.135G>C (p.Glu45Asp)	MEN1	E45D	Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Feb 8, 2022)	criteria provided, multiple submitters, no conflicts	VCV000403819	11	64577447	11	64809975	403819	398338	rs778670301	NC_000011.10:64809974:C:G
NM_001370259.2(MEN1):c.76G>A (p.Glu26Lys)	MEN1	E26K	not provided|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Sep 16, 2021)	criteria provided, multiple submitters, no conflicts	VCV000016689	11	64577506	11	64810034	16689	31728	rs28931612	NC_000011.10:64810033:C:T
NM_001370259.2(MEN1):c.1A>G (p.Met1Val)	MEN1	M1V	Hereditary cancer-predisposing syndrome|not provided|not specified|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Aug 28, 2021)	criteria provided, multiple submitters, no conflicts	VCV000036525	11	64577581	11	64810109	36525	45187	rs386134250	NC_000011.10:64810108:T:C
NM_001287.6(CLCN7):c.856C>T (p.Arg286Trp)	CLCN7	R262W, R286W	Increased bone mineral density|Autosomal dominant osteopetrosis 2|not provided	Pathogenic/Likely pathogenic(Last reviewed: Jul 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV001068483	16	1506174	16	1456173	1068483	1063506		NC_000016.10:1456172:G:A
NM_001287.6(CLCN7):c.296A>G (p.Tyr99Cys)	CLCN7	Y99C, Y75C	not provided	Pathogenic/Likely pathogenic(Last reviewed: Aug 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000056890	16	1511461	16	1461460	56890	71503	rs387907576	NC_000016.10:1461459:T:C
NM_000516.7(GNAS):c.344C>T (p.Pro115Leu)	GNAS	P115L, P100L, P101L, P116L, P758L, P56L	Pseudohypoparathyroidism|not provided	Likely pathogenic(Last reviewed: Apr 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000015953	20	57478758	20	58903703	15953	30992	rs137854539	NC_000020.11:58903702:C:T
