Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI
NM_024529.5(CDC73):c.131+1G>A	CDC73		not provided|Hereditary cancer-predisposing syndrome|Parathyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Aug 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV000003276	1	193091462	1	193122332	3276	18315	rs587776558	NC_000001.11:193122331:G:A
NM_024529.5(CDC73):c.376C>T (p.Arg126Ter)	CDC73	R126*	Hereditary cancer-predisposing syndrome|Parathyroid carcinoma|not provided	Pathogenic/Likely pathogenic(Last reviewed: Sep 9, 2022)	criteria provided, multiple submitters, no conflicts	VCV000462760	1	193104672	1	193135542	462760	447543	rs1553278844	NC_000001.11:193135541:C:T
NM_024529.5(CDC73):c.1195C>T (p.Arg399Ter)	CDC73	R399*	Hyperparathyroidism 2 with jaw tumors|Parathyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Nov 2, 2021)	criteria provided, multiple submitters, no conflicts	VCV001449272	1	193202163	1	193233033	1449272	1339027		NC_000001.11:193233032:C:T
NM_000388.4(CASR):c.73C>T (p.Arg25Ter)	CASR	R25*	Nephrolithiasis/nephrocalcinosis|Inborn genetic diseases|Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided	Pathogenic/Likely pathogenic(Last reviewed: Nov 23, 2021)	criteria provided, multiple submitters, no conflicts	VCV000372315	3	121973109	3	122254262	372315	359376	rs201633414	NC_000003.12:122254261:C:T
NM_000388.4(CASR):c.196C>T (p.Arg66Cys)	CASR	R66C	not provided|Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia	Likely pathogenic(Last reviewed: Oct 5, 2021)	criteria provided, multiple submitters, no conflicts	VCV000008335	3	121975938	3	122257091	8335	23374	rs121909266	NC_000003.12:122257090:C:T
NM_000388.4(CASR):c.197G>A (p.Arg66His)	CASR	R66H	Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided|Nephrolithiasis/nephrocalcinosis|Inborn genetic diseases	Pathogenic/Likely pathogenic(Last reviewed: Jan 7, 2022)	criteria provided, multiple submitters, no conflicts	VCV000650821	3	121975939	3	122257092	650821	630762	rs1276839362	NC_000003.12:122257091:G:A
NM_000388.4(CASR):c.380A>G (p.Glu127Gly)	CASR	E127G	Familial hypocalciuric hypercalcemia|not provided	Likely pathogenic(Last reviewed: May 23, 2018)	criteria provided, multiple submitters, no conflicts	VCV000035798	3	121976122	3	122257275	35798	44462	rs121909260	NC_000003.12:122257274:A:G
NM_000388.4(CASR):c.428G>A (p.Gly143Glu)	CASR	G143E	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|not provided|Familial hypocalciuric hypercalcemia	Pathogenic/Likely pathogenic(Last reviewed: Jun 2, 2022)	criteria provided, multiple submitters, no conflicts	VCV000008333	3	121976170	3	122257323	8333	23372	rs121909264	NC_000003.12:122257322:G:A
NM_000388.4(CASR):c.532A>G (p.Asn178Asp)	CASR	N178D	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia	Likely pathogenic(Last reviewed: Jun 17, 2022)	criteria provided, multiple submitters, no conflicts	VCV000410345	3	121980414	3	122261567	410345	393205	rs1060502855	NC_000003.12:122261566:A:G
NM_000388.4(CASR):c.649G>T (p.Asp217Tyr)	CASR	D217Y	not provided|Inborn genetic diseases	Likely pathogenic(Last reviewed: Jun 1, 2017)	criteria provided, multiple submitters, no conflicts	VCV000430465	3	121980531	3	122261684	430465	421413	rs201091657	NC_000003.12:122261683:G:T
NM_000388.4(CASR):c.659G>A (p.Arg220Gln)	CASR	R220Q	not provided|Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1	Likely pathogenic(Last reviewed: Aug 12, 2021)	criteria provided, multiple submitters, no conflicts	VCV000448997	3	121980541	3	122261694	448997	443343	rs1202110240	NC_000003.12:122261693:G:A
NM_000388.4(CASR):c.679C>T (p.Arg227Ter)	CASR	R227*	Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided	Pathogenic/Likely pathogenic(Last reviewed: Dec 8, 2021)	criteria provided, multiple submitters, no conflicts	VCV000532618	3	121980561	3	122261714	532618	518951	rs1085307984	NC_000003.12:122261713:C:T
NM_000388.4(CASR):c.1376A>G (p.Gln459Arg)	CASR	Q459R	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|not provided	Pathogenic/Likely pathogenic(Last reviewed: Aug 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV001068215	3	121981258	3	122262411	1068215	1055283		NC_000003.12:122262410:A:G
NM_000388.4(CASR):c.1525G>A (p.Gly509Arg)	CASR	G509R	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided	Pathogenic/Likely pathogenic(Last reviewed: Nov 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000035778	3	121994806	3	122275959	35778	44442	rs193922423	NC_000003.12:122275958:G:A
NM_000388.4(CASR):c.2038C>T (p.Arg680Cys)	CASR	R680C, R690C	not provided|Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia	Pathogenic/Likely pathogenic(Last reviewed: Oct 20, 2022)	criteria provided, multiple submitters, no conflicts	VCV000410347	3	122002839	3	122283992	410347	393278	rs767363250	NC_000003.12:122283991:C:T
NM_000388.4(CASR):c.2039G>A (p.Arg680His)	CASR	R680H, R690H	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|not provided	Likely pathogenic(Last reviewed: Nov 16, 2021)	criteria provided, multiple submitters, no conflicts	VCV000237763	3	122002840	3	122283993	237763	239070	rs773146939	NC_000003.12:122283992:G:A
NM_000388.4(CASR):c.2383C>T (p.Arg795Trp)	CASR	R795W, R805W	Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1|not provided|Autosomal dominant hypocalcemia 1	Pathogenic/Likely pathogenic(Last reviewed: Oct 18, 2021)	criteria provided, multiple submitters, no conflicts	VCV000008312	3	122003184	3	122284337	8312	23351	rs121909258	NC_000003.12:122284336:C:T
NM_000388.4(CASR):c.2393C>T (p.Pro798Leu)	CASR	P798L, P808L	Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|Familial hypocalciuric hypercalcemia	Pathogenic/Likely pathogenic(Last reviewed: May 3, 2022)	criteria provided, multiple submitters, no conflicts	VCV000410346	3	122003194	3	122284347	410346	393291	rs1060502856	NC_000003.12:122284346:C:T
NM_000388.4(CASR):c.2405A>G (p.Asn802Ser)	CASR	N802S, N812S	Autosomal dominant hypocalcemia 1|Familial hypocalciuric hypercalcemia|not provided	Pathogenic/Likely pathogenic(Last reviewed: Nov 29, 2021)	criteria provided, multiple submitters, no conflicts	VCV000379931	3	122003206	3	122284359	379931	367131	rs140022350	NC_000003.12:122284358:A:G
NM_000388.4(CASR):c.2449G>A (p.Val817Ile)	CASR	V817I, V827I	not provided|Parathyroid gland adenoma|Hypocalciuria|Hypertrophic cardiomyopathy|Hypercalcemia|Familial hypocalciuric hypercalcemia|Autosomal dominant hypocalcemia 1	Likely pathogenic(Last reviewed: Sep 19, 2021)	criteria provided, multiple submitters, no conflicts	VCV000374153	3	122003250	3	122284403	374153	360845	rs1057518933	NC_000003.12:122284402:G:A
NM_000388.4(CASR):c.2489G>A (p.Gly830Asp)	CASR	G830D, G840D	not provided|Familial hypocalciuric hypercalcemia	Likely pathogenic(Last reviewed: Mar 19, 2020)	criteria provided, multiple submitters, no conflicts	VCV000035792	3	122003290	3	122284443	35792	44456	rs193922436	NC_000003.12:122284442:G:A
NM_000388.4(CASR):c.2506G>T (p.Val836Leu)	CASR	V836L, V846L	Autosomal dominant hypocalcemia 1|not provided	Likely pathogenic(Last reviewed: Jul 6, 2022)	criteria provided, multiple submitters, no conflicts	VCV001299629	3	122003307	3	122284460	1299629	1289683		NC_000003.12:122284459:G:T
NM_020975.6(RET):c.1947G>A (p.Ser649_Val650=)	RET		Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2b|Congenital central hypoventilation|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma|Multiple endocrine neoplasia, type 2a|Familial medullary thyroid carcinoma|not provided|Multiple endocrine neoplasia, type 2|Hirschsprung disease, susceptibility to, 1	Pathogenic/Likely pathogenic(Last reviewed: Jun 16, 2022)	criteria provided, multiple submitters, no conflicts	VCV000024929	10	43609995	10	43114547	24929	36270	rs377767412	NC_000010.11:43114546:G:A
NM_020975.6(RET):c.1996A>G (p.Lys666Glu)	RET	K412E, K336E, K534E, K183E, K231E, K367E, K424E, K491E, K623E, K271E, K327E, K520E, K324E, K570E	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2	Pathogenic/Likely pathogenic(Last reviewed: Sep 25, 2021)	criteria provided, multiple submitters, no conflicts	VCV000024931	10	43610044	10	43114596	24931	36272	rs143795581	NC_000010.11:43114595:A:G
NM_020975.6(RET):c.1998G>C (p.Lys666Asn)	RET	K666N, K412N, K183N, K491N, K570N, K623N, K336N, K424N, K271N, K327N, K231N, K324N, K367N, K520N, K534N	Multiple endocrine neoplasia, type 2b|Pheochromocytoma|Familial medullary thyroid carcinoma|Multiple endocrine neoplasia, type 2a|Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2|Familial medullary thyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Nov 10, 2022)	criteria provided, multiple submitters, no conflicts	VCV000230926	10	43610046	10	43114598	230926	233786	rs146646971	NC_000010.11:43114597:G:C
NM_020975.6(RET):c.1998G>T (p.Lys666Asn)	RET	K412N, K324N, K336N, K570N, K183N, K231N, K271N, K367N, K491N, K534N, K623N, K520N, K327N, K424N	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2|Multiple endocrine neoplasia, type 2a|Familial medullary thyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Nov 11, 2022)	criteria provided, multiple submitters, no conflicts	VCV000024932	10	43610046	10	43114598	24932	36273	rs146646971	NC_000010.11:43114597:G:T
NM_020975.6(RET):c.2304G>T (p.Glu768Asp)	RET	E768D, E514D, E333D, E426D, E469D, E424D, E723D, E725D, E373D, E438D, E636D, E672D, E285D, E429D, E526D, E593D, E622D, E680D	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2|MEN2 phenotype: Unclassified|Multiple endocrine neoplasia, type 2b|Multiple endocrine neoplasia, type 2a	Pathogenic/Likely pathogenic(Last reviewed: Oct 27, 2022)	criteria provided, multiple submitters, no conflicts	VCV000038611	10	43613840	10	43118392	38611	47215	rs78014899	NC_000010.11:43118391:G:T
NM_020975.6(RET):c.2304G>C (p.Glu768Asp)	RET	E768D, E514D, E636D, E333D, E424D, E526D, E593D, E723D, E285D, E426D, E429D, E438D, E622D, E672D, E680D, E725D, E373D, E469D	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2	Pathogenic/Likely pathogenic(Last reviewed: Nov 27, 2021)	criteria provided, multiple submitters, no conflicts	VCV000013931	10	43613840	10	43118392	13931	28970	rs78014899	NC_000010.11:43118391:G:C
NM_020975.6(RET):c.2370G>C (p.Leu790Phe)	RET	L790F, L536F, L307F, L355F, L395F, L448F, L615F, L745F, L446F, L460F, L644F, L702F, L658F, L694F, L747F, L451F, L491F, L548F	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2|Multiple endocrine neoplasia, type 2a|Familial medullary thyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Jan 20, 2022)	criteria provided, multiple submitters, no conflicts	VCV000013935	10	43613906	10	43118458	13935	28974	rs75030001	NC_000010.11:43118457:G:C
NM_020975.6(RET):c.2410G>A (p.Val804Met)	RET	V804M, V550M, V321M, V460M, V672M, V759M, V369M, V409M, V462M, V658M, V708M, V465M, V505M, V629M, V716M, V474M, V562M, V761M	Hereditary cancer-predisposing syndrome|Renal hypodysplasia/aplasia 1|Multiple endocrine neoplasia, type 2b|Congenital central hypoventilation|Hirschsprung disease, susceptibility to, 1|Pheochromocytoma|Multiple endocrine neoplasia, type 2a|Familial medullary thyroid carcinoma|not provided|Multiple endocrine neoplasia, type 2|MEN2 phenotype: Unclassified|Multiple endocrine neoplasia, type 2a|Familial medullary thyroid carcinoma	Pathogenic/Likely pathogenic(Last reviewed: Oct 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000037102	10	43614996	10	43119548	37102	28984	rs79658334	NC_000010.11:43119547:G:A
NM_020975.6(RET):c.2711C>T (p.Ser904Phe)	RET	S650F, S421F, S662F, S816F, S469F, S562F, S574F, S808F, S509F, S560F, S565F, S729F, S758F, S772F, S861F, S605F, S859F	not provided|Multiple endocrine neoplasia, type 2a	Likely pathogenic(Last reviewed: Nov 20, 2020)	criteria provided, multiple submitters, no conflicts	VCV000024963	10	43615632	10	43120184	24963	36304	rs267607011	NC_000010.11:43120183:C:T
NM_020975.6(RET):c.2752A>G (p.Met918Val)	RET	M918V, M664V, M483V, M588V, M743V, M822V, M574V, M619V, M772V, M786V, M875V, M435V, M576V, M579V, M676V, M873V, M523V, M830V	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 2	Likely pathogenic(Last reviewed: Dec 5, 2021)	criteria provided, multiple submitters, no conflicts	VCV000038614	10	43617415	10	43121967	38614	47218	rs377767442	NC_000010.11:43121966:A:G
NM_020975.6(RET):c.2753T>C (p.Met918Thr)	RET	M918T, M664T, M579T, M676T, M772T, M786T, M875T, M830T, M873T, M483T, M574T, M588T, M743T, M822T, M435T, M576T, M619T, M523T	Inborn genetic diseases|not specified|Medullary thyroid carcinoma|Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 2|Multiple endocrine neoplasia, type 2a|Hirschsprung disease, susceptibility to, 1|Multiple endocrine neoplasia, type 2b|Familial medullary thyroid carcinoma|Constipation|Thick vermilion border|Hypothyroidism|Joint hypermobility|Gingival overgrowth|Short stature|Tetralogy of Fallot|Hypertelorism	Pathogenic/Likely pathogenic(Last reviewed: Mar 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000013919	10	43617416	10	43121968	13919	28958	rs74799832	NC_000010.11:43121967:T:C
NM_001370259.2(MEN1):c.1664G>A (p.Ser555Asn)	MEN1	S555N, S560N, S597N, S520N	not specified|Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Aug 28, 2021)	criteria provided, multiple submitters, no conflicts	VCV000216134	11	64571975	11	64804503	216134	212931	rs863224527	NC_000011.10:64804502:C:T
NM_001370259.2(MEN1):c.1354C>T (p.Arg452Trp)	MEN1	R452W, R457W, R417W, R494W	Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 15, 2022)	criteria provided, multiple submitters, no conflicts	VCV000216815	11	64572285	11	64804813	216815	212935	rs863224810	NC_000011.10:64804812:G:A
NM_001370259.2(MEN1):c.1281T>A (p.Ser427Arg)	MEN1	S427R, S432R, S392R, S469R	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Likely pathogenic(Last reviewed: Nov 19, 2021)	criteria provided, multiple submitters, no conflicts	VCV000428072	11	64572575	11	64805103	428072	419794	rs1114167528	NC_000011.10:64805102:A:T
NM_001370259.2(MEN1):c.1267T>C (p.Trp423Arg)	MEN1	W428R, W423R, W388R, W465R	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Likely pathogenic(Last reviewed: Dec 7, 2021)	criteria provided, multiple submitters, no conflicts	VCV000457284	11	64572589	11	64805117	457284	461799	rs1555164270	NC_000011.10:64805116:A:G
NM_001370259.2(MEN1):c.1262G>A (p.Cys421Tyr)	MEN1	C421Y, C426Y, C386Y, C463Y	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 1	Likely pathogenic(Last reviewed: Aug 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000036523	11	64572594	11	64805122	36523	45185	rs386134249	NC_000011.10:64805121:C:T
NM_001370259.2(MEN1):c.1049+1G>C	MEN1		not provided|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Nov 6, 2015)	criteria provided, multiple submitters, no conflicts	VCV000428025	11	64573703	11	64806231	428025	419812	rs1114167489	NC_000011.10:64806230:C:G
NM_001370259.2(MEN1):c.1013T>C (p.Leu338Pro)	MEN1	L338P, L343P, L303P	not provided|Hereditary cancer-predisposing syndrome	Likely pathogenic(Last reviewed: May 8, 2017)	criteria provided, multiple submitters, no conflicts	VCV000428016	11	64573740	11	64806268	428016	419814	rs1114167480	NC_000011.10:64806267:A:G
NM_001370259.2(MEN1):c.949C>T (p.His317Tyr)	MEN1	H317Y, H322Y, H282Y	Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Likely pathogenic(Last reviewed: Aug 26, 2021)	criteria provided, multiple submitters, no conflicts	VCV001524328	11	64573804	11	64806332	1524328	1382890		NC_000011.10:64806331:G:A
NM_001370259.2(MEN1):c.922T>C (p.Ser308Pro)	MEN1	S308P, S313P, S273P	Hereditary cancer-predisposing syndrome|not provided	Likely pathogenic(Last reviewed: Feb 19, 2021)	criteria provided, multiple submitters, no conflicts	VCV000418293	11	64573831	11	64806359	418293	408405	rs1064793169	NC_000011.10:64806358:A:G
NM_001370259.2(MEN1):c.913-1G>A	MEN1		not provided|Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Dec 11, 2021)	criteria provided, multiple submitters, no conflicts	VCV000373724	11	64573841	11	64806369	373724	360059	rs1057518572	NC_000011.10:64806368:C:T
NM_001370259.2(MEN1):c.913-2A>G	MEN1		Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 28, 2021)	criteria provided, multiple submitters, no conflicts	VCV000428037	11	64573842	11	64806370	428037	419823	rs1114167498	NC_000011.10:64806369:T:C
NM_001370259.2(MEN1):c.912+1G>C	MEN1		Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000428012	11	64574482	11	64807010	428012	419824	rs398124437	NC_000011.10:64807009:C:G
NM_001370259.2(MEN1):c.818T>C (p.Leu273Pro)	MEN1	L273P, L238P, L278P	Multiple endocrine neoplasia, type 1|not provided	Likely pathogenic(Last reviewed: Sep 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV000649498	11	64574657	11	64807185	649498	640290	rs1592647281	NC_000011.10:64807184:A:G
NM_001370259.2(MEN1):c.784-1G>C	MEN1		Multiple endocrine neoplasia, type 1|not provided	Pathogenic/Likely pathogenic(Last reviewed: Aug 28, 2021)	criteria provided, multiple submitters, no conflicts	VCV000449445	11	64574692	11	64807220	449445	444851	rs1555165377	NC_000011.10:64807219:C:G
NM_001370259.2(MEN1):c.784-9G>A	MEN1		Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Feb 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000200981	11	64574700	11	64807228	200981	197538	rs794728625	NC_000011.10:64807227:C:T
NM_001370259.2(MEN1):c.722G>A (p.Cys241Tyr)	MEN1	C241Y, C246Y, C206Y	not provided|Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Likely pathogenic(Last reviewed: Aug 20, 2021)	criteria provided, multiple submitters, no conflicts	VCV000200980	11	64575085	11	64807613	200980	197542	rs794728624	NC_000011.10:64807612:C:T
NM_001370259.2(MEN1):c.721T>C (p.Cys241Arg)	MEN1	C241R, C206R, C246R	Multiple endocrine neoplasia, type 1|not provided|Hereditary cancer-predisposing syndrome	Likely pathogenic(Last reviewed: Oct 6, 2022)	criteria provided, multiple submitters, no conflicts	VCV000659647	11	64575086	11	64807614	659647	640294	rs1592649108	NC_000011.10:64807613:A:G
NM_001370259.2(MEN1):c.668T>C (p.Leu223Pro)	MEN1	L223P, L228P, L188P	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1|not provided	Pathogenic/Likely pathogenic(Last reviewed: Aug 13, 2021)	criteria provided, multiple submitters, no conflicts	VCV000265236	11	64575139	11	64807667	265236	259998	rs886039415	NC_000011.10:64807666:A:G
NM_001370259.2(MEN1):c.658T>C (p.Trp220Arg)	MEN1	W220R, W225R, W185R	not provided|Hereditary cancer-predisposing syndrome	Likely pathogenic(Last reviewed: Mar 28, 2019)	criteria provided, multiple submitters, no conflicts	VCV000427122	11	64575149	11	64807677	427122	415287	rs1085307971	NC_000011.10:64807676:A:G
NM_001370259.2(MEN1):c.655-1G>C	MEN1		Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome|not provided	Pathogenic/Likely pathogenic(Last reviewed: Aug 31, 2022)	criteria provided, multiple submitters, no conflicts	VCV000826480	11	64575153	11	64807681	826480	815506	rs1592649615	NC_000011.10:64807680:C:G
NM_001370259.2(MEN1):c.542A>G (p.His181Arg)	MEN1	H181R, H186R	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 1	Likely pathogenic(Last reviewed: Apr 27, 2022)	criteria provided, multiple submitters, no conflicts	VCV000862323	11	64575475	11	64808003	862323	838738	rs1941861451	NC_000011.10:64808002:T:C
NM_001370259.2(MEN1):c.526G>C (p.Ala176Pro)	MEN1	A176P, A181P	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Sep 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000200975	11	64575491	11	64808019	200975	197552	rs376872829	NC_000011.10:64808018:C:G
NM_001370259.2(MEN1):c.515A>T (p.Asp172Val)	MEN1	D172V, D177V	Hereditary cancer-predisposing syndrome|not provided	Likely pathogenic(Last reviewed: Apr 14, 2017)	criteria provided, multiple submitters, no conflicts	VCV000200973	11	64575502	11	64808030	200973	197554	rs794728618	NC_000011.10:64808029:T:A
NM_001370259.2(MEN1):c.514G>T (p.Asp172Tyr)	MEN1	D172Y, D177Y	not specified|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Dec 14, 2016)	criteria provided, multiple submitters, no conflicts	VCV000428032	11	64575503	11	64808031	428032	419841	rs1114167494	NC_000011.10:64808030:C:A
NM_001370259.2(MEN1):c.503T>C (p.Leu168Pro)	MEN1	L168P, L173P	Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Dec 9, 2021)	criteria provided, multiple submitters, no conflicts	VCV000036532	11	64575514	11	64808042	36532	45194	rs386134256	NC_000011.10:64808041:A:G
NM_001370259.2(MEN1):c.494G>A (p.Cys165Tyr)	MEN1	C165Y, C170Y	Multiple endocrine neoplasia, type 1|not provided	Likely pathogenic(Last reviewed: Oct 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000381624	11	64575523	11	64808051	381624	371565	rs1057521111	NC_000011.10:64808050:C:T
NM_001370259.2(MEN1):c.467G>A (p.Gly156Asp)	MEN1	G156D, G161D	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1|not provided	Pathogenic/Likely pathogenic(Last reviewed: Sep 2, 2021)	criteria provided, multiple submitters, no conflicts	VCV000381625	11	64575550	11	64808078	381625	371566	rs794728648	NC_000011.10:64808077:C:T
NM_001370259.2(MEN1):c.466G>T (p.Gly156Cys)	MEN1	G156C, G161C	not provided|Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Oct 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000988303	11	64575551	11	64808079	988303	976351	rs1085307471	NC_000011.10:64808078:C:A
NM_001370259.2(MEN1):c.231C>G (p.Tyr77Ter)	MEN1	Y77*	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: May 20, 2022)	criteria provided, multiple submitters, no conflicts	VCV000527270	11	64577351	11	64809879	527270	526405	rs1555166567	NC_000011.10:64809878:G:C
NM_001370259.2(MEN1):c.135G>C (p.Glu45Asp)	MEN1	E45D	Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Feb 8, 2022)	criteria provided, multiple submitters, no conflicts	VCV000403819	11	64577447	11	64809975	403819	398338	rs778670301	NC_000011.10:64809974:C:G
NM_001370259.2(MEN1):c.113C>T (p.Ser38Phe)	MEN1	S38F	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Dec 27, 2021)	criteria provided, multiple submitters, no conflicts	VCV000200971	11	64577469	11	64809997	200971	197562	rs794728616	NC_000011.10:64809996:G:A
NM_001370259.2(MEN1):c.76G>A (p.Glu26Lys)	MEN1	E26K	not provided|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Sep 16, 2021)	criteria provided, multiple submitters, no conflicts	VCV000016689	11	64577506	11	64810034	16689	31728	rs28931612	NC_000011.10:64810033:C:T
NM_001370259.2(MEN1):c.65T>G (p.Leu22Arg)	MEN1	L22R	not provided|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Sep 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000016677	11	64577517	11	64810045	16677	31716	rs104894256	NC_000011.10:64810044:A:C
NM_001370259.2(MEN1):c.3G>A (p.Met1Ile)	MEN1	M1I	not provided|Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Aug 12, 2021)	criteria provided, multiple submitters, no conflicts	VCV000188376	11	64577579	11	64810107	188376	186159	rs786204242	NC_000011.10:64810106:C:T
NM_001370259.2(MEN1):c.1A>G (p.Met1Val)	MEN1	M1V	Hereditary cancer-predisposing syndrome|not provided|not specified|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Aug 28, 2021)	criteria provided, multiple submitters, no conflicts	VCV000036525	11	64577581	11	64810109	36525	45187	rs386134250	NC_000011.10:64810108:T:C
NM_003977.4(AIP):c.811C>T (p.Arg271Trp)	AIP	R271W, A268V, R212W	Hereditary cancer-predisposing syndrome|not provided	Pathogenic/Likely pathogenic(Last reviewed: Dec 6, 2021)	criteria provided, multiple submitters, no conflicts	VCV000041210	11	67258282	11	67490811	41210	49632	rs267606579	NC_000011.10:67490810:C:T
NM_002067.5(GNA11):c.1018G>A (p.Val340Met)	GNA11	V340M	not provided	Pathogenic/Likely pathogenic(Last reviewed: May 10, 2022)	criteria provided, multiple submitters, no conflicts	VCV001478093	19	3121115	19	3121117	1478093	1351600		NC_000019.10:3121116:G:A
